BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/09/2023  23:27:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\main.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\CT_NU500SSL PRINT (.\Listings\CT_NU500SSL.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\CT_NU500SSL (COMMON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0014H     UNIT         _DATA_GROUP_
            DATA    0035H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0039H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    003DH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0041H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0045H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0049H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_PWM_DUTY?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0044H     UNIT         ?C?LDIV
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2023  23:27:06  PAGE 2


            CODE    0066H     0004H     UNIT         ?PR?FB_ISR?MAIN
                    006AH     0001H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
                    006EH     0005H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     03B4H     UNIT         ?C?LIB_CODE
            CODE    042AH     00F7H     UNIT         ?PR?MAIN?MAIN
            CODE    0521H     00ACH     UNIT         ?C_C51STARTUP
            CODE    05CDH     00A6H     UNIT         ?PR?CHECK_WDT_RESET_CONFIG?MAIN
            CODE    0673H     0091H     UNIT         ?PR?CAPTURE_ISR?MAIN
            CODE    0704H     006AH     UNIT         ?PR?PWM_COMPLEMENTARY_INIT?MAIN
            CODE    076EH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    07D7H     0067H     UNIT         ?PR?CHANGEMOTORPHASECOUNTERCLOCKWISE?MAIN
            CODE    083EH     0065H     UNIT         ?PR?CHANGEMOTORPHASECLOCKWISE?MAIN
            CODE    08A3H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0907H     005EH     UNIT         ?PR?_MAP?MAIN
            CODE    0965H     0050H     UNIT         ?PR?ADC_VOLTAGE?MAIN
            CODE    09B5H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0A03H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    0A50H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0A9DH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0AE8H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0B33H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0B7EH     0043H     UNIT         ?PR?INITGPIO?MAIN
            CODE    0BC1H     003DH     UNIT         ?PR?ADC_CURRENT?MAIN
            CODE    0BFEH     003BH     UNIT         ?PR?ADC_TARGETSPEED?MAIN
            CODE    0C39H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0C72H     002BH     UNIT         ?PR?ADC_READ?MAIN
            CODE    0C9DH     0026H     UNIT         ?C_INITSEG
            CODE    0CC3H     0023H     UNIT         ?PR?_PWM_DEAD_TIME_VALUE?MAIN
            CODE    0CE6H     0021H     UNIT         ?PR?INITTIMER2FORCAPTURE?MAIN
            CODE    0D07H     001DH     UNIT         ?PR?WDT_CONFIG?MAIN
            CODE    0D24H     0016H     UNIT         ?PR?INITTIMER1?MAIN
            CODE    0D3AH     0013H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0D4DH     000EH     UNIT         ?PR?PWM_ISR?MAIN
            CODE    0D5BH     0009H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0D64H     0009H     UNIT         ?PR?TIM1_ISR?MAIN
            CODE    0D6DH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0D75H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0D7DH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0D85H     0007H     UNIT         ?PR?FB_PWM_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\CT_NU500SSL (COMMON)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?PWM_ISR?MAIN                                 -----    -----
  +--> ?PR?CHANGEMOTORPHASECLOCKWISE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2023  23:27:06  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?INITGPIO?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?PWM_COMPLEMENTARY_INIT?MAIN
  +--> ?PR?FB_PWM_INIT?MAIN
  +--> ?PR?_PWM_DEAD_TIME_VALUE?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?INITTIMER1?MAIN
  +--> ?PR?INITTIMER2FORCAPTURE?MAIN
  +--> ?PR?ADC_TARGETSPEED?MAIN
  +--> ?PR?_MAP?MAIN
  +--> ?PR?_PWM_DUTY?MAIN

?PR?_INITIALUART0_TIMER3?COMMON                  0021H    0004H

?PR?_TIMER0_DELAY1MS?DELAY                       0021H    0004H

?PR?_MAP?MAIN                                    0021H    0014H



SYMBOL TABLE OF MODULE:  .\Objects\CT_NU500SSL (COMMON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0C39H         PUBLIC        _InitialUART0_Timer1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2023  23:27:06  PAGE 4


  C:076EH         PUBLIC        _InitialUART0_Timer3
  C:08A3H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0D6DH         PUBLIC        _Send_Data_To_UART0
  C:0D7DH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:0D75H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0C39H         LINE#         23
  C:0C39H         LINE#         24
  C:0C39H         LINE#         25
  C:0C3FH         LINE#         26
  C:0C45H         LINE#         28
  C:0C48H         LINE#         29
  C:0C4BH         LINE#         31
  C:0C4EH         LINE#         32
  C:0C51H         LINE#         33
  C:0C54H         LINE#         36
  C:0C6DH         LINE#         41
  C:0C6FH         LINE#         42
  C:0C71H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0021H         SYMBOL        u32Baudrate
  C:076EH         LINE#         45
  C:0776H         LINE#         46
  C:0776H         LINE#         47
  C:077CH         LINE#         48
  C:0782H         LINE#         50
  C:0785H         LINE#         51
  C:0788H         LINE#         52
  C:078BH         LINE#         53
  C:078EH         LINE#         56
  C:07B7H         LINE#         57
  C:07D1H         LINE#         63
  C:07D4H         LINE#         64
  C:07D6H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2023  23:27:06  PAGE 5


  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0D6DH         LINE#         76
  C:0D6DH         LINE#         77
  C:0D6DH         LINE#         78
  C:0D6FH         LINE#         79
  C:0D71H         LINE#         80
  C:0D74H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0035H         SYMBOL        u32Baudrate
  C:08A3H         LINE#         87
  C:08ABH         LINE#         88
  C:08ABH         LINE#         89
  C:08B1H         LINE#         90
  C:08B7H         LINE#         92
  C:08BAH         LINE#         93
  C:08BDH         LINE#         94
  C:08C0H         LINE#         97
  C:08E9H         LINE#         98
  C:0903H         LINE#         104
  C:0906H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0D75H         LINE#         107
  C:0D75H         LINE#         108
  C:0D75H         LINE#         111
  C:0D78H         LINE#         112
  C:0D7AH         LINE#         113
  C:0D7CH         LINE#         114
  C:0D7CH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0D7DH         LINE#         117
  C:0D7DH         LINE#         118
  C:0D7DH         LINE#         119
  C:0D7FH         LINE#         120
  C:0D81H         LINE#         121
  C:0D84H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A9DH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:09B5H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2023  23:27:06  PAGE 6


  C:0AE8H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0B33H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0A50H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0A03H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0039H         SYMBOL        u32CNT
  C:0A9DH         LINE#         22
  C:0AA5H         LINE#         23
  C:0AA5H         LINE#         24
  C:0AA8H         LINE#         25
  C:0AABH         LINE#         26
  C:0AADH         LINE#         27
  C:0AC0H         LINE#         28
  C:0AC0H         LINE#         29
  C:0AC3H         LINE#         30
  C:0AC6H         LINE#         31
  C:0AC9H         LINE#         32
  C:0ACBH         LINE#         33
  C:0AE3H         LINE#         34
  C:0AE5H         LINE#         35
  C:0AE7H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0021H         SYMBOL        u32CNT
  C:0AE8H         LINE#         38
  C:0AF0H         LINE#         39
  C:0AF0H         LINE#         40
  C:0AF3H         LINE#         41
  C:0AF6H         LINE#         42
  C:0AF8H         LINE#         43
  C:0B0BH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2023  23:27:06  PAGE 7


  C:0B0BH         LINE#         45
  C:0B0EH         LINE#         46
  C:0B11H         LINE#         47
  C:0B14H         LINE#         48
  C:0B16H         LINE#         49
  C:0B2EH         LINE#         50
  C:0B30H         LINE#         51
  C:0B32H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:003DH         SYMBOL        u32CNT
  C:0B33H         LINE#         55
  C:0B3BH         LINE#         56
  C:0B3BH         LINE#         57
  C:0B3EH         LINE#         58
  C:0B41H         LINE#         59
  C:0B43H         LINE#         60
  C:0B56H         LINE#         61
  C:0B56H         LINE#         62
  C:0B59H         LINE#         63
  C:0B5CH         LINE#         64
  C:0B5FH         LINE#         65
  C:0B61H         LINE#         66
  C:0B79H         LINE#         67
  C:0B7BH         LINE#         68
  C:0B7DH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0041H         SYMBOL        u32CNT
  C:09B5H         LINE#         71
  C:09BDH         LINE#         72
  C:09BDH         LINE#         73
  C:09C0H         LINE#         74
  C:09C3H         LINE#         75
  C:09C6H         LINE#         76
  C:09C8H         LINE#         77
  C:09DBH         LINE#         78
  C:09DBH         LINE#         79
  C:09DEH         LINE#         80
  C:09E1H         LINE#         81
  C:09E4H         LINE#         82
  C:09E6H         LINE#         83
  C:09FEH         LINE#         84
  C:0A00H         LINE#         85
  C:0A02H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0045H         SYMBOL        u32CNT
  C:0A03H         LINE#         88
  C:0A0BH         LINE#         89
  C:0A0BH         LINE#         90
  C:0A0EH         LINE#         91
  C:0A11H         LINE#         92
  C:0A24H         LINE#         93
  C:0A24H         LINE#         94
  C:0A27H         LINE#         95
  C:0A2AH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2023  23:27:06  PAGE 8


  C:0A2FH         LINE#         97
  C:0A32H         LINE#         98
  C:0A4AH         LINE#         99
  C:0A4CH         LINE#         100
  C:0A4FH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0049H         SYMBOL        u32CNT
  C:0A50H         LINE#         103
  C:0A58H         LINE#         104
  C:0A58H         LINE#         105
  C:0A5BH         LINE#         106
  C:0A5EH         LINE#         107
  C:0A71H         LINE#         108
  C:0A71H         LINE#         109
  C:0A74H         LINE#         110
  C:0A77H         LINE#         111
  C:0A7CH         LINE#         112
  C:0A7FH         LINE#         113
  C:0A97H         LINE#         114
  C:0A99H         LINE#         115
  C:0A9CH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:083EH         PUBLIC        ChangeMotorPhaseClockwise
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        g_u16CurrentSpeed
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0D5BH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:000AH         PUBLIC        adc_value_target_speed
  B:00A8H.6       PUBLIC        EADC
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  D:000CH         PUBLIC        adc_value_current
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        g_u16CurrentSpeedTemp
  B:00E8H.6       PUBLIC        ADCS
  C:000EH         PUBLIC        _PWM_duty
  C:0965H         PUBLIC        ADC_voltage
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2023  23:27:06  PAGE 9


  B:00D8H.6       PUBLIC        LOAD
  D:0012H         PUBLIC        hall_value
  D:00B7H         PUBLIC        PWMINTC
  C:042AH         PUBLIC        main
  C:0673H         PUBLIC        Capture_ISR
  D:0014H         PUBLIC        adc_value
  D:00CFH         PUBLIC        ADCMPH
  B:0080H.0       PUBLIC        P00
  C:0BC1H         PUBLIC        ADC_current
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:00FBH         PUBLIC        PMEN
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:00B0H.0       PUBLIC        P30
  D:00CEH         PUBLIC        ADCMPL
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0704H         PUBLIC        PWM_Complementary_Init
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:00D8H.5       PUBLIC        PWMF
  D:00E5H         PUBLIC        C0H
  D:009FH         PUBLIC        CHPCON
  C:0907H         PUBLIC        _map
  D:00E4H         PUBLIC        C0L
  D:0091H         PUBLIC        SFRS
  D:0016H         PUBLIC        dir
  C:0D4DH         PUBLIC        PWM_ISR
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  C:0C72H         PUBLIC        ADC_read
  C:0B7EH         PUBLIC        InitGPIO
  C:0BFEH         PUBLIC        ADC_targetspeed
  B:00A8H.1       PUBLIC        ET0
  D:00A4H         PUBLIC        IAPTRG
  C:0D07H         PUBLIC        WDT_config
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0D3AH         PUBLIC        InitTimer0
  B:0088H.7       PUBLIC        TF1
  C:0D24H         PUBLIC        InitTimer1
  B:00C8H.7       PUBLIC        TF2
  D:00D7H         PUBLIC        FBD
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00FAH         PUBLIC        PDTCNT
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:05CDH         PUBLIC        Check_WDT_Reset_Config
  D:009BH         PUBLIC        EIE
  C:0D85H         PUBLIC        FB_PWM_Init
  C:0CC3H         PUBLIC        _PWM_DEAD_TIME_VALUE
  B:0088H.4       PUBLIC        TR0
  C:0066H         PUBLIC        FB_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2023  23:27:06  PAGE 10


  B:0088H.6       PUBLIC        TR1
  B:00D8H.4       PUBLIC        CLRPWM
  B:00C8H.2       PUBLIC        TR2
  D:0017H         PUBLIC        adc_value_vin
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  D:00FCH         PUBLIC        PMD
  D:00C3H         PUBLIC        ADCRH
  C:07D7H         PUBLIC        ChangeMotorPhaseCounterClockwise
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:0093H         PUBLIC        CAPCON1
  D:0019H         PUBLIC        i
  D:001AH         PUBLIC        u16_periodhall
  D:00A6H         PUBLIC        IAPAL
  D:0094H         PUBLIC        CAPCON2
  D:00F1H         PUBLIC        CAPCON3
  C:0D64H         PUBLIC        TIM1_ISR
  B:00D8H.7       PUBLIC        PWMRUN
  D:00AFH         PUBLIC        IAPCN
  D:00D2H         PUBLIC        PWM0H
  D:008EH         PUBLIC        CKCON
  C:0CE6H         PUBLIC        InitTimer2forCapture
  D:00DAH         PUBLIC        PWM0L
  D:00A2H         PUBLIC        AUXR1
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:001CH         PUBLIC        u16PWMDutyValue
  D:00F9H         PUBLIC        PDTEN
  D:00AAH         PUBLIC        WDCON
  -------         PROC          MAIN
  C:042AH         LINE#         40
  C:042AH         LINE#         41
  C:042AH         LINE#         43
  C:0435H         LINE#         44
  C:0438H         LINE#         46
  C:043EH         LINE#         47
  C:0441H         LINE#         48
  C:0441H         LINE#         49
  C:0452H         LINE#         50
  C:0463H         LINE#         51
  C:046CH         LINE#         53
  C:046FH         LINE#         54
  C:0472H         LINE#         56
  C:0479H         LINE#         57
  C:048CH         LINE#         58
  C:049FH         LINE#         59
  C:04B2H         LINE#         63
  C:04B5H         LINE#         64
  C:04B8H         LINE#         65
  C:04BBH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2023  23:27:06  PAGE 11


  C:04BDH         LINE#         75
  C:04BFH         LINE#         77
  C:04C2H         LINE#         78
  C:04C5H         LINE#         79
  C:04C7H         LINE#         80
  C:04C9H         LINE#         83
  C:04C9H         LINE#         84
  C:04C9H         LINE#         96
  C:04CCH         LINE#         98
  C:04FDH         LINE#         99
  C:0508H         LINE#         100
  C:0508H         LINE#         101
  C:050AH         LINE#         102
  C:050DH         LINE#         103
  C:050FH         LINE#         104
  C:0511H         LINE#         106
  C:0511H         LINE#         107
  C:0516H         LINE#         108
  C:051DH         LINE#         109
  C:051FH         LINE#         110
  C:051FH         LINE#         123
  -------         ENDPROC       MAIN
  -------         PROC          INITGPIO
  C:0B7EH         LINE#         131
  C:0B7EH         LINE#         132
  C:0B7EH         LINE#         135
  C:0B84H         LINE#         136
  C:0B8AH         LINE#         137
  C:0B90H         LINE#         140
  C:0B96H         LINE#         141
  C:0B9CH         LINE#         142
  C:0BA2H         LINE#         143
  C:0BA8H         LINE#         144
  C:0BAEH         LINE#         145
  C:0BB4H         LINE#         148
  C:0BBAH         LINE#         151
  C:0BC0H         LINE#         153
  -------         ENDPROC       INITGPIO
  -------         PROC          PWM_COMPLEMENTARY_INIT
  C:0704H         LINE#         157
  C:0704H         LINE#         158
  C:0704H         LINE#         159
  C:0707H         LINE#         160
  C:070AH         LINE#         161
  C:070DH         LINE#         162
  C:0710H         LINE#         163
  C:0713H         LINE#         164
  C:0716H         LINE#         166
  C:0719H         LINE#         167
  C:071FH         LINE#         169
  C:0722H         LINE#         171
  C:0728H         LINE#         173
  C:0745H         LINE#         175
  C:0761H         LINE#         177
  C:0763H         LINE#         183
  C:0765H         LINE#         184
  C:0768H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2023  23:27:06  PAGE 12


  C:076BH         LINE#         187
  C:076DH         LINE#         188
  -------         ENDPROC       PWM_COMPLEMENTARY_INIT
  -------         PROC          _PWM_DUTY
  D:0004H         SYMBOL        value
  C:000EH         LINE#         189
  C:0012H         LINE#         190
  C:0012H         LINE#         191
  C:0014H         LINE#         192
  C:0017H         LINE#         193
  C:0019H         LINE#         194
  -------         ENDPROC       _PWM_DUTY
  -------         PROC          FB_PWM_INIT
  C:0D85H         LINE#         195
  C:0D85H         LINE#         196
  C:0D85H         LINE#         197
  C:0D88H         LINE#         198
  C:0D8BH         LINE#         199
  -------         ENDPROC       FB_PWM_INIT
  -------         PROC          _PWM_DEAD_TIME_VALUE
  D:0006H         SYMBOL        DeadTimeData
  -------         DO            
  D:0007H         SYMBOL        deadtmphigh
  D:0005H         SYMBOL        deadtmplow
  -------         ENDDO         
  C:0CC3H         LINE#         203
  C:0CC3H         LINE#         204
  C:0CC3H         LINE#         206
  C:0CC5H         LINE#         207
  C:0CC7H         LINE#         208
  C:0CCBH         LINE#         209
  C:0CCEH         LINE#         210
  C:0CCEH         LINE#         211
  C:0CD0H         LINE#         212
  C:0CD3H         LINE#         213
  C:0CD6H         LINE#         214
  C:0CD9H         LINE#         215
  C:0CD9H         LINE#         216
  C:0CDCH         LINE#         217
  C:0CDFH         LINE#         218
  C:0CE1H         LINE#         219
  C:0CE5H         LINE#         220
  -------         ENDPROC       _PWM_DEAD_TIME_VALUE
  -------         PROC          INITTIMER0
  C:0D3AH         LINE#         225
  C:0D3AH         LINE#         226
  C:0D3AH         LINE#         227
  C:0D3DH         LINE#         228
  C:0D40H         LINE#         231
  C:0D43H         LINE#         232
  C:0D46H         LINE#         234
  C:0D48H         LINE#         235
  C:0D4AH         LINE#         236
  C:0D4CH         LINE#         237
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITTIMER1
  C:0D24H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2023  23:27:06  PAGE 13


  C:0D24H         LINE#         239
  C:0D24H         LINE#         240
  C:0D27H         LINE#         241
  C:0D2AH         LINE#         242
  C:0D2DH         LINE#         245
  C:0D30H         LINE#         246
  C:0D33H         LINE#         248
  C:0D35H         LINE#         249
  C:0D37H         LINE#         250
  C:0D39H         LINE#         251
  -------         ENDPROC       INITTIMER1
  -------         PROC          INITTIMER2FORCAPTURE
  C:0CE6H         LINE#         252
  C:0CE6H         LINE#         253
  C:0CE6H         LINE#         255
  C:0CECH         LINE#         256
  C:0CFEH         LINE#         257
  C:0D01H         LINE#         259
  C:0D04H         LINE#         261
  C:0D06H         LINE#         262
  -------         ENDPROC       INITTIMER2FORCAPTURE
  -------         PROC          ADC_READ
  -------         DO            
  D:0006H         SYMBOL        adc_value
  -------         ENDDO         
  C:0C72H         LINE#         266
  C:0C72H         LINE#         267
  C:0C75H         LINE#         268
  C:0C78H         LINE#         269
  C:0C7BH         LINE#         270
  C:0C7EH         LINE#         271
  C:0C80H         LINE#         272
  C:0C82H         LINE#         273
  C:0C85H         LINE#         274
  C:0C89H         LINE#         275
  C:0C97H         LINE#         276
  C:0C9CH         LINE#         277
  C:0C9CH         LINE#         278
  -------         ENDPROC       ADC_READ
  -------         PROC          ADC_TARGETSPEED
  C:0BFEH         LINE#         279
  C:0BFEH         LINE#         280
  C:0BFEH         LINE#         281
  C:0C10H         LINE#         282
  C:0C12H         LINE#         283
  C:0C14H         LINE#         284
  C:0C17H         LINE#         285
  C:0C1EH         LINE#         286
  C:0C30H         LINE#         287
  C:0C35H         LINE#         288
  C:0C38H         LINE#         290
  -------         ENDPROC       ADC_TARGETSPEED
  -------         PROC          ADC_VOLTAGE
  C:0965H         LINE#         292
  C:0965H         LINE#         293
  C:0965H         LINE#         294
  C:097AH         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2023  23:27:06  PAGE 14


  C:097CH         LINE#         296
  C:097EH         LINE#         297
  C:0981H         LINE#         298
  C:0984H         LINE#         299
  C:0987H         LINE#         300
  C:098AH         LINE#         301
  C:0991H         LINE#         302
  C:09A3H         LINE#         303
  C:09A9H         LINE#         304
  C:09ABH         LINE#         305
  C:09B1H         LINE#         306
  C:09B4H         LINE#         308
  -------         ENDPROC       ADC_VOLTAGE
  -------         PROC          ADC_CURRENT
  C:0BC1H         LINE#         310
  C:0BC1H         LINE#         311
  C:0BC1H         LINE#         312
  C:0BD6H         LINE#         313
  C:0BDCH         LINE#         314
  C:0BEEH         LINE#         315
  C:0BF3H         LINE#         316
  C:0BF9H         LINE#         317
  C:0BFBH         LINE#         318
  C:0BFDH         LINE#         319
  -------         ENDPROC       ADC_CURRENT
  -------         PROC          CHANGEMOTORPHASECLOCKWISE
  C:083EH         LINE#         321
  C:083EH         LINE#         322
  C:083EH         LINE#         323
  C:0847H         LINE#         324
  C:0850H         LINE#         325
  C:0856H         LINE#         326
  C:0861H         LINE#         327
  C:0867H         LINE#         331
  C:087FH         LINE#         332
  C:087FH         LINE#         333
  C:087FH         LINE#         334
  C:087FH         LINE#         335
  C:0882H         LINE#         336
  C:0882H         LINE#         337
  C:0884H         LINE#         338
  C:0884H         LINE#         339
  C:0884H         LINE#         340
  C:0884H         LINE#         341
  C:0887H         LINE#         342
  C:088AH         LINE#         343
  C:088BH         LINE#         344
  C:088BH         LINE#         345
  C:088BH         LINE#         346
  C:088BH         LINE#         347
  C:088EH         LINE#         348
  C:088EH         LINE#         349
  C:0890H         LINE#         350
  C:0890H         LINE#         351
  C:0890H         LINE#         352
  C:0890H         LINE#         353
  C:0893H         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2023  23:27:06  PAGE 15


  C:0896H         LINE#         355
  C:0897H         LINE#         356
  C:0897H         LINE#         357
  C:0897H         LINE#         358
  C:0897H         LINE#         359
  C:089AH         LINE#         360
  C:089AH         LINE#         361
  C:089CH         LINE#         362
  C:089CH         LINE#         363
  C:089CH         LINE#         364
  C:089CH         LINE#         365
  C:089FH         LINE#         366
  C:08A2H         LINE#         367
  C:08A2H         LINE#         368
  C:08A2H         LINE#         369
  C:08A2H         LINE#         370
  -------         ENDPROC       CHANGEMOTORPHASECLOCKWISE
  -------         PROC          CHANGEMOTORPHASECOUNTERCLOCKWISE
  C:07D7H         LINE#         373
  C:07D7H         LINE#         374
  C:07D7H         LINE#         375
  C:07E0H         LINE#         376
  C:07E9H         LINE#         377
  C:07EFH         LINE#         378
  C:07FAH         LINE#         379
  C:0800H         LINE#         383
  C:081AH         LINE#         384
  C:081AH         LINE#         385
  C:081AH         LINE#         386
  C:081AH         LINE#         387
  C:081DH         LINE#         388
  C:081DH         LINE#         389
  C:081FH         LINE#         390
  C:081FH         LINE#         391
  C:081FH         LINE#         392
  C:081FH         LINE#         393
  C:0822H         LINE#         394
  C:0825H         LINE#         395
  C:0826H         LINE#         396
  C:0826H         LINE#         397
  C:0826H         LINE#         398
  C:0826H         LINE#         399
  C:0829H         LINE#         400
  C:0829H         LINE#         401
  C:082BH         LINE#         402
  C:082BH         LINE#         403
  C:082BH         LINE#         404
  C:082BH         LINE#         405
  C:082EH         LINE#         406
  C:0831H         LINE#         407
  C:0832H         LINE#         408
  C:0832H         LINE#         409
  C:0832H         LINE#         410
  C:0832H         LINE#         411
  C:0835H         LINE#         412
  C:0835H         LINE#         413
  C:0837H         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2023  23:27:06  PAGE 16


  C:0837H         LINE#         415
  C:0837H         LINE#         416
  C:0837H         LINE#         417
  C:083AH         LINE#         418
  C:083DH         LINE#         419
  C:083DH         LINE#         420
  C:083DH         LINE#         421
  C:083DH         LINE#         422
  -------         ENDPROC       CHANGEMOTORPHASECOUNTERCLOCKWISE
  -------         PROC          TIMER0_ISR
  C:0D5BH         LINE#         426
  C:0D5BH         LINE#         428
  C:0D5EH         LINE#         429
  C:0D61H         LINE#         433
  C:0D63H         LINE#         434
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIM1_ISR
  C:0D64H         LINE#         435
  C:0D64H         LINE#         437
  C:0D67H         LINE#         438
  C:0D6AH         LINE#         442
  C:0D6CH         LINE#         443
  -------         ENDPROC       TIM1_ISR
  -------         PROC          CAPTURE_ISR
  C:0673H         LINE#         445
  C:0690H         LINE#         455
  C:0693H         LINE#         457
  C:06B7H         LINE#         458
  C:06E1H         LINE#         459
  C:06E7H         LINE#         460
  C:06E9H         LINE#         461
  -------         ENDPROC       CAPTURE_ISR
  -------         PROC          FB_ISR
  C:0066H         LINE#         462
  C:0066H         LINE#         464
  C:0069H         LINE#         466
  -------         ENDPROC       FB_ISR
  -------         PROC          PWM_ISR
  C:0D4DH         LINE#         468
  C:0D51H         LINE#         471
  C:0D53H         LINE#         474
  C:0D56H         LINE#         478
  -------         ENDPROC       PWM_ISR
  -------         PROC          _MAP
  D:0021H         SYMBOL        x
  D:0025H         SYMBOL        in_min
  D:0029H         SYMBOL        in_max
  D:002DH         SYMBOL        out_min
  D:0031H         SYMBOL        out_max
  C:0907H         LINE#         479
  C:090FH         LINE#         480
  C:0964H         LINE#         481
  -------         ENDPROC       _MAP
  -------         PROC          CHECK_WDT_RESET_CONFIG
  C:05CDH         LINE#         483
  C:05CDH         LINE#         484
  C:05CDH         LINE#         485
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2023  23:27:06  PAGE 17


  C:05E0H         LINE#         486
  C:05E3H         LINE#         487
  C:05E6H         LINE#         488
  C:05E9H         LINE#         489
  C:05ECH         LINE#         490
  C:05FFH         LINE#         491
  C:0607H         LINE#         492
  C:0607H         LINE#         493
  C:060AH         LINE#         494
  C:060DH         LINE#         495
  C:0620H         LINE#         496
  C:0625H         LINE#         497
  C:0638H         LINE#         498
  C:064BH         LINE#         499
  C:064DH         LINE#         500
  C:0650H         LINE#         501
  C:0653H         LINE#         502
  C:0656H         LINE#         503
  C:0659H         LINE#         504
  C:065CH         LINE#         505
  C:065FH         LINE#         506
  C:065FH         LINE#         507
  C:0672H         LINE#         508
  -------         ENDPROC       CHECK_WDT_RESET_CONFIG
  -------         PROC          WDT_CONFIG
  C:0D07H         LINE#         510
  C:0D07H         LINE#         511
  C:0D07H         LINE#         512
  C:0D0AH         LINE#         513
  C:0D0DH         LINE#         514
  C:0D10H         LINE#         515
  C:0D23H         LINE#         516
  -------         ENDPROC       WDT_CONFIG
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:0521H         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0536H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0521H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2023  23:27:06  PAGE 18


  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0541H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0521H         LINE#         100
  C:0524H         LINE#         101
  C:0527H         LINE#         102
  C:052AH         LINE#         104
  C:052DH         LINE#         105
  C:0530H         LINE#         106
  C:0533H         LINE#         109
  C:0535H         LINE#         110
  C:0536H         LINE#         111
  C:0537H         LINE#         112
  C:0539H         LINE#         116
  C:053CH         LINE#         117
  C:053EH         LINE#         119
  C:0540H         LINE#         123
  C:0541H         LINE#         124
  C:0542H         LINE#         125
  C:0543H         LINE#         126
  C:0545H         LINE#         127
  C:0547H         LINE#         161
  C:054AH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:0076H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:017FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LMUL
  C:02DBH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0366H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:001EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2023  23:27:06  PAGE 19


  -------         MODULE        ?C?LNEG
  C:03F8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0406H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0417H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=75.1 xdata=0 code=3460
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
