BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/06/2022  20:59:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\main.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\CT_NU500SSL PRINT (.\Listings\CT_NU500SSL.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\CT_NU500SSL (COMMON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0014H     UNIT         _DATA_GROUP_
            DATA    0035H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0039H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    003DH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0041H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0045H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0049H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_PWM_DUTY?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0044H     UNIT         ?C?LDIV
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  20:59:10  PAGE 2


            CODE    0066H     0004H     UNIT         ?PR?FB_ISR?MAIN
                    006AH     0001H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
                    006EH     0005H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     03B4H     UNIT         ?C?LIB_CODE
            CODE    042AH     00FDH     UNIT         ?PR?MAIN?MAIN
            CODE    0527H     00ACH     UNIT         ?C_C51STARTUP
            CODE    05D3H     00A9H     UNIT         ?PR?CHECK_WDT_RESET_CONFIG?MAIN
            CODE    067CH     0091H     UNIT         ?PR?CAPTURE_ISR?MAIN
            CODE    070DH     006AH     UNIT         ?PR?PWM_COMPLEMENTARY_INIT?MAIN
            CODE    0777H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    07E0H     0067H     UNIT         ?PR?CHANGEMOTORPHASECOUNTERCLOCKWISE?MAIN
            CODE    0847H     0065H     UNIT         ?PR?CHANGEMOTORPHASECLOCKWISE?MAIN
            CODE    08ACH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0910H     005EH     UNIT         ?PR?_MAP?MAIN
            CODE    096EH     0050H     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    09BEH     0050H     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0A0EH     0050H     UNIT         ?PR?ADC_VOLTAGE?MAIN
            CODE    0A5EH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0AACH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0AF7H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0B42H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0B8DH     0043H     UNIT         ?PR?INITGPIO?MAIN
            CODE    0BD0H     003DH     UNIT         ?PR?ADC_CURRENT?MAIN
            CODE    0C0DH     003BH     UNIT         ?PR?ADC_TARGETSPEED?MAIN
            CODE    0C48H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0C81H     002BH     UNIT         ?PR?ADC_READ?MAIN
            CODE    0CACH     0026H     UNIT         ?C_INITSEG
            CODE    0CD2H     0025H     UNIT         ?PR?_PWM_DEAD_TIME_VALUE?MAIN
            CODE    0CF7H     0021H     UNIT         ?PR?INITTIMER2FORCAPTURE?MAIN
            CODE    0D18H     001DH     UNIT         ?PR?WDT_CONFIG?MAIN
            CODE    0D35H     0016H     UNIT         ?PR?INITTIMER1?MAIN
            CODE    0D4BH     0013H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0D5EH     000EH     UNIT         ?PR?PWM_ISR?MAIN
            CODE    0D6CH     0009H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0D75H     0009H     UNIT         ?PR?TIM1_ISR?MAIN
            CODE    0D7EH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0D86H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0D8EH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0D96H     0007H     UNIT         ?PR?FB_PWM_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\CT_NU500SSL (COMMON)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?PWM_ISR?MAIN                                 -----    -----
  +--> ?PR?CHANGEMOTORPHASECLOCKWISE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  20:59:10  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?INITGPIO?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?PWM_COMPLEMENTARY_INIT?MAIN
  +--> ?PR?FB_PWM_INIT?MAIN
  +--> ?PR?_PWM_DEAD_TIME_VALUE?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?INITTIMER1?MAIN
  +--> ?PR?INITTIMER2FORCAPTURE?MAIN
  +--> ?PR?ADC_TARGETSPEED?MAIN
  +--> ?PR?_MAP?MAIN
  +--> ?PR?_PWM_DUTY?MAIN

?PR?_INITIALUART0_TIMER3?COMMON                  0021H    0004H

?PR?_TIMER0_DELAY1MS?DELAY                       0021H    0004H

?PR?_MAP?MAIN                                    0021H    0014H



SYMBOL TABLE OF MODULE:  .\Objects\CT_NU500SSL (COMMON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0C48H         PUBLIC        _InitialUART0_Timer1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  20:59:10  PAGE 4


  C:0777H         PUBLIC        _InitialUART0_Timer3
  C:08ACH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0D7EH         PUBLIC        _Send_Data_To_UART0
  C:0D8EH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:0D86H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0C48H         LINE#         23
  C:0C48H         LINE#         24
  C:0C48H         LINE#         25
  C:0C4EH         LINE#         26
  C:0C54H         LINE#         28
  C:0C57H         LINE#         29
  C:0C5AH         LINE#         31
  C:0C5DH         LINE#         32
  C:0C60H         LINE#         33
  C:0C63H         LINE#         36
  C:0C7CH         LINE#         41
  C:0C7EH         LINE#         42
  C:0C80H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0021H         SYMBOL        u32Baudrate
  C:0777H         LINE#         45
  C:077FH         LINE#         46
  C:077FH         LINE#         47
  C:0785H         LINE#         48
  C:078BH         LINE#         50
  C:078EH         LINE#         51
  C:0791H         LINE#         52
  C:0794H         LINE#         53
  C:0797H         LINE#         56
  C:07C0H         LINE#         57
  C:07DAH         LINE#         63
  C:07DDH         LINE#         64
  C:07DFH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  20:59:10  PAGE 5


  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0D7EH         LINE#         76
  C:0D7EH         LINE#         77
  C:0D7EH         LINE#         78
  C:0D80H         LINE#         79
  C:0D82H         LINE#         80
  C:0D85H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0035H         SYMBOL        u32Baudrate
  C:08ACH         LINE#         87
  C:08B4H         LINE#         88
  C:08B4H         LINE#         89
  C:08BAH         LINE#         90
  C:08C0H         LINE#         92
  C:08C3H         LINE#         93
  C:08C6H         LINE#         94
  C:08C9H         LINE#         97
  C:08F2H         LINE#         98
  C:090CH         LINE#         104
  C:090FH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0D86H         LINE#         107
  C:0D86H         LINE#         108
  C:0D86H         LINE#         111
  C:0D89H         LINE#         112
  C:0D8BH         LINE#         113
  C:0D8DH         LINE#         114
  C:0D8DH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0D8EH         LINE#         117
  C:0D8EH         LINE#         118
  C:0D8EH         LINE#         119
  C:0D90H         LINE#         120
  C:0D92H         LINE#         121
  C:0D95H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0AACH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0A5EH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  20:59:10  PAGE 6


  C:0AF7H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0B42H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:09BEH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:096EH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0039H         SYMBOL        u32CNT
  C:0AACH         LINE#         22
  C:0AB4H         LINE#         23
  C:0AB4H         LINE#         24
  C:0AB7H         LINE#         25
  C:0ABAH         LINE#         26
  C:0ABCH         LINE#         27
  C:0ACFH         LINE#         28
  C:0ACFH         LINE#         29
  C:0AD2H         LINE#         30
  C:0AD5H         LINE#         31
  C:0AD8H         LINE#         32
  C:0ADAH         LINE#         33
  C:0AF2H         LINE#         34
  C:0AF4H         LINE#         35
  C:0AF6H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0021H         SYMBOL        u32CNT
  C:0AF7H         LINE#         38
  C:0AFFH         LINE#         39
  C:0AFFH         LINE#         40
  C:0B02H         LINE#         41
  C:0B05H         LINE#         42
  C:0B07H         LINE#         43
  C:0B1AH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  20:59:10  PAGE 7


  C:0B1AH         LINE#         45
  C:0B1DH         LINE#         46
  C:0B20H         LINE#         47
  C:0B23H         LINE#         48
  C:0B25H         LINE#         49
  C:0B3DH         LINE#         50
  C:0B3FH         LINE#         51
  C:0B41H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:003DH         SYMBOL        u32CNT
  C:0B42H         LINE#         55
  C:0B4AH         LINE#         56
  C:0B4AH         LINE#         57
  C:0B4DH         LINE#         58
  C:0B50H         LINE#         59
  C:0B52H         LINE#         60
  C:0B65H         LINE#         61
  C:0B65H         LINE#         62
  C:0B68H         LINE#         63
  C:0B6BH         LINE#         64
  C:0B6EH         LINE#         65
  C:0B70H         LINE#         66
  C:0B88H         LINE#         67
  C:0B8AH         LINE#         68
  C:0B8CH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0041H         SYMBOL        u32CNT
  C:0A5EH         LINE#         71
  C:0A66H         LINE#         72
  C:0A66H         LINE#         73
  C:0A69H         LINE#         74
  C:0A6CH         LINE#         75
  C:0A6FH         LINE#         76
  C:0A71H         LINE#         77
  C:0A84H         LINE#         78
  C:0A84H         LINE#         79
  C:0A87H         LINE#         80
  C:0A8AH         LINE#         81
  C:0A8DH         LINE#         82
  C:0A8FH         LINE#         83
  C:0AA7H         LINE#         84
  C:0AA9H         LINE#         85
  C:0AABH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0045H         SYMBOL        u32CNT
  C:096EH         LINE#         88
  C:0976H         LINE#         89
  C:0976H         LINE#         90
  C:0979H         LINE#         91
  C:097CH         LINE#         92
  C:098FH         LINE#         93
  C:098FH         LINE#         94
  C:0992H         LINE#         95
  C:0995H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  20:59:10  PAGE 8


  C:099DH         LINE#         97
  C:09A0H         LINE#         98
  C:09B8H         LINE#         99
  C:09BAH         LINE#         100
  C:09BDH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0049H         SYMBOL        u32CNT
  C:09BEH         LINE#         103
  C:09C6H         LINE#         104
  C:09C6H         LINE#         105
  C:09C9H         LINE#         106
  C:09CCH         LINE#         107
  C:09DFH         LINE#         108
  C:09DFH         LINE#         109
  C:09E2H         LINE#         110
  C:09E5H         LINE#         111
  C:09EDH         LINE#         112
  C:09F0H         LINE#         113
  C:0A08H         LINE#         114
  C:0A0AH         LINE#         115
  C:0A0DH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0847H         PUBLIC        ChangeMotorPhaseClockwise
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        g_u16CurrentSpeed
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0D6CH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:000AH         PUBLIC        adc_value_target_speed
  B:00A8H.6       PUBLIC        EADC
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00D9H         PUBLIC        PWMPL
  D:000CH         PUBLIC        adc_value_current
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        g_u16CurrentSpeedTemp
  B:00E8H.6       PUBLIC        ADCS
  C:000EH         PUBLIC        _PWM_duty
  C:0A0EH         PUBLIC        ADC_voltage
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  20:59:10  PAGE 9


  B:00D8H.6       PUBLIC        LOAD
  D:0012H         PUBLIC        hall_value
  D:00B7H         PUBLIC        PWMINTC
  C:042AH         PUBLIC        main
  C:067CH         PUBLIC        Capture_ISR
  D:0014H         PUBLIC        adc_value
  D:00CFH         PUBLIC        ADCMPH
  B:0080H.0       PUBLIC        P00
  C:0BD0H         PUBLIC        ADC_current
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:00FBH         PUBLIC        PMEN
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:00B0H.0       PUBLIC        P30
  D:00CEH         PUBLIC        ADCMPL
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:070DH         PUBLIC        PWM_Complementary_Init
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:00D8H.5       PUBLIC        PWMF
  D:00E5H         PUBLIC        C0H
  D:009FH         PUBLIC        CHPCON
  C:0910H         PUBLIC        _map
  D:00E4H         PUBLIC        C0L
  D:0091H         PUBLIC        SFRS
  D:0016H         PUBLIC        dir
  C:0D5EH         PUBLIC        PWM_ISR
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  C:0C81H         PUBLIC        ADC_read
  C:0B8DH         PUBLIC        InitGPIO
  C:0C0DH         PUBLIC        ADC_targetspeed
  B:00A8H.1       PUBLIC        ET0
  D:00A4H         PUBLIC        IAPTRG
  C:0D18H         PUBLIC        WDT_config
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0D4BH         PUBLIC        InitTimer0
  B:0088H.7       PUBLIC        TF1
  C:0D35H         PUBLIC        InitTimer1
  B:00C8H.7       PUBLIC        TF2
  D:00D7H         PUBLIC        FBD
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00FAH         PUBLIC        PDTCNT
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:05D3H         PUBLIC        Check_WDT_Reset_Config
  D:009BH         PUBLIC        EIE
  C:0D96H         PUBLIC        FB_PWM_Init
  C:0CD2H         PUBLIC        _PWM_DEAD_TIME_VALUE
  B:0088H.4       PUBLIC        TR0
  C:0066H         PUBLIC        FB_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  20:59:10  PAGE 10


  B:0088H.6       PUBLIC        TR1
  B:00D8H.4       PUBLIC        CLRPWM
  B:00C8H.2       PUBLIC        TR2
  D:0017H         PUBLIC        adc_value_vin
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  D:00FCH         PUBLIC        PMD
  D:00C3H         PUBLIC        ADCRH
  C:07E0H         PUBLIC        ChangeMotorPhaseCounterClockwise
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:0093H         PUBLIC        CAPCON1
  D:0019H         PUBLIC        i
  D:001AH         PUBLIC        u16_periodhall
  D:00A6H         PUBLIC        IAPAL
  D:0094H         PUBLIC        CAPCON2
  D:00F1H         PUBLIC        CAPCON3
  C:0D75H         PUBLIC        TIM1_ISR
  B:00D8H.7       PUBLIC        PWMRUN
  D:00AFH         PUBLIC        IAPCN
  D:00D2H         PUBLIC        PWM0H
  D:008EH         PUBLIC        CKCON
  C:0CF7H         PUBLIC        InitTimer2forCapture
  D:00DAH         PUBLIC        PWM0L
  D:00A2H         PUBLIC        AUXR1
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:001CH         PUBLIC        u16PWMDutyValue
  D:00F9H         PUBLIC        PDTEN
  D:00AAH         PUBLIC        WDCON
  -------         PROC          MAIN
  C:042AH         LINE#         40
  C:042AH         LINE#         41
  C:042AH         LINE#         43
  C:0435H         LINE#         44
  C:0438H         LINE#         46
  C:043EH         LINE#         47
  C:044CH         LINE#         48
  C:044CH         LINE#         49
  C:045DH         LINE#         50
  C:046EH         LINE#         51
  C:0472H         LINE#         53
  C:0475H         LINE#         54
  C:0478H         LINE#         56
  C:047FH         LINE#         57
  C:0492H         LINE#         58
  C:04A5H         LINE#         59
  C:04B8H         LINE#         63
  C:04BBH         LINE#         64
  C:04BEH         LINE#         65
  C:04C1H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  20:59:10  PAGE 11


  C:04C3H         LINE#         75
  C:04C5H         LINE#         77
  C:04C8H         LINE#         78
  C:04CBH         LINE#         79
  C:04CDH         LINE#         80
  C:04CFH         LINE#         83
  C:04CFH         LINE#         84
  C:04CFH         LINE#         96
  C:04D2H         LINE#         98
  C:0503H         LINE#         99
  C:050EH         LINE#         100
  C:050EH         LINE#         101
  C:0510H         LINE#         102
  C:0513H         LINE#         103
  C:0515H         LINE#         104
  C:0517H         LINE#         106
  C:0517H         LINE#         107
  C:051CH         LINE#         108
  C:0523H         LINE#         109
  C:0525H         LINE#         110
  C:0525H         LINE#         123
  -------         ENDPROC       MAIN
  -------         PROC          INITGPIO
  C:0B8DH         LINE#         131
  C:0B8DH         LINE#         132
  C:0B8DH         LINE#         135
  C:0B93H         LINE#         136
  C:0B99H         LINE#         137
  C:0B9FH         LINE#         140
  C:0BA5H         LINE#         141
  C:0BABH         LINE#         142
  C:0BB1H         LINE#         143
  C:0BB7H         LINE#         144
  C:0BBDH         LINE#         145
  C:0BC3H         LINE#         148
  C:0BC9H         LINE#         151
  C:0BCFH         LINE#         153
  -------         ENDPROC       INITGPIO
  -------         PROC          PWM_COMPLEMENTARY_INIT
  C:070DH         LINE#         157
  C:070DH         LINE#         158
  C:070DH         LINE#         159
  C:0710H         LINE#         160
  C:0713H         LINE#         161
  C:0716H         LINE#         162
  C:0719H         LINE#         163
  C:071CH         LINE#         164
  C:071FH         LINE#         166
  C:0722H         LINE#         167
  C:0728H         LINE#         169
  C:072BH         LINE#         171
  C:0731H         LINE#         173
  C:074EH         LINE#         175
  C:076AH         LINE#         177
  C:076CH         LINE#         183
  C:076EH         LINE#         184
  C:0771H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  20:59:10  PAGE 12


  C:0774H         LINE#         187
  C:0776H         LINE#         188
  -------         ENDPROC       PWM_COMPLEMENTARY_INIT
  -------         PROC          _PWM_DUTY
  D:0004H         SYMBOL        value
  C:000EH         LINE#         189
  C:0012H         LINE#         190
  C:0012H         LINE#         191
  C:0014H         LINE#         192
  C:0017H         LINE#         193
  C:0019H         LINE#         194
  -------         ENDPROC       _PWM_DUTY
  -------         PROC          FB_PWM_INIT
  C:0D96H         LINE#         195
  C:0D96H         LINE#         196
  C:0D96H         LINE#         197
  C:0D99H         LINE#         198
  C:0D9CH         LINE#         199
  -------         ENDPROC       FB_PWM_INIT
  -------         PROC          _PWM_DEAD_TIME_VALUE
  D:0006H         SYMBOL        DeadTimeData
  -------         DO            
  D:0007H         SYMBOL        deadtmphigh
  D:0005H         SYMBOL        deadtmplow
  -------         ENDDO         
  C:0CD2H         LINE#         203
  C:0CD2H         LINE#         204
  C:0CD2H         LINE#         206
  C:0CD4H         LINE#         207
  C:0CD6H         LINE#         208
  C:0CDAH         LINE#         209
  C:0CDFH         LINE#         210
  C:0CDFH         LINE#         211
  C:0CE1H         LINE#         212
  C:0CE4H         LINE#         213
  C:0CE7H         LINE#         214
  C:0CEAH         LINE#         215
  C:0CEAH         LINE#         216
  C:0CEDH         LINE#         217
  C:0CF0H         LINE#         218
  C:0CF2H         LINE#         219
  C:0CF6H         LINE#         220
  -------         ENDPROC       _PWM_DEAD_TIME_VALUE
  -------         PROC          INITTIMER0
  C:0D4BH         LINE#         225
  C:0D4BH         LINE#         226
  C:0D4BH         LINE#         227
  C:0D4EH         LINE#         228
  C:0D51H         LINE#         231
  C:0D54H         LINE#         232
  C:0D57H         LINE#         234
  C:0D59H         LINE#         235
  C:0D5BH         LINE#         236
  C:0D5DH         LINE#         237
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITTIMER1
  C:0D35H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  20:59:10  PAGE 13


  C:0D35H         LINE#         239
  C:0D35H         LINE#         240
  C:0D38H         LINE#         241
  C:0D3BH         LINE#         242
  C:0D3EH         LINE#         245
  C:0D41H         LINE#         246
  C:0D44H         LINE#         248
  C:0D46H         LINE#         249
  C:0D48H         LINE#         250
  C:0D4AH         LINE#         251
  -------         ENDPROC       INITTIMER1
  -------         PROC          INITTIMER2FORCAPTURE
  C:0CF7H         LINE#         252
  C:0CF7H         LINE#         253
  C:0CF7H         LINE#         255
  C:0CFDH         LINE#         256
  C:0D0FH         LINE#         257
  C:0D12H         LINE#         259
  C:0D15H         LINE#         261
  C:0D17H         LINE#         262
  -------         ENDPROC       INITTIMER2FORCAPTURE
  -------         PROC          ADC_READ
  -------         DO            
  D:0006H         SYMBOL        adc_value
  -------         ENDDO         
  C:0C81H         LINE#         266
  C:0C81H         LINE#         267
  C:0C84H         LINE#         268
  C:0C87H         LINE#         269
  C:0C8AH         LINE#         270
  C:0C8DH         LINE#         271
  C:0C8FH         LINE#         272
  C:0C91H         LINE#         273
  C:0C94H         LINE#         274
  C:0C98H         LINE#         275
  C:0CA6H         LINE#         276
  C:0CABH         LINE#         277
  C:0CABH         LINE#         278
  -------         ENDPROC       ADC_READ
  -------         PROC          ADC_TARGETSPEED
  C:0C0DH         LINE#         279
  C:0C0DH         LINE#         280
  C:0C0DH         LINE#         281
  C:0C1FH         LINE#         282
  C:0C21H         LINE#         283
  C:0C23H         LINE#         284
  C:0C26H         LINE#         285
  C:0C2DH         LINE#         286
  C:0C3FH         LINE#         287
  C:0C44H         LINE#         288
  C:0C47H         LINE#         290
  -------         ENDPROC       ADC_TARGETSPEED
  -------         PROC          ADC_VOLTAGE
  C:0A0EH         LINE#         292
  C:0A0EH         LINE#         293
  C:0A0EH         LINE#         294
  C:0A23H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  20:59:10  PAGE 14


  C:0A25H         LINE#         296
  C:0A27H         LINE#         297
  C:0A2AH         LINE#         298
  C:0A2DH         LINE#         299
  C:0A30H         LINE#         300
  C:0A33H         LINE#         301
  C:0A3AH         LINE#         302
  C:0A4CH         LINE#         303
  C:0A52H         LINE#         304
  C:0A54H         LINE#         305
  C:0A5AH         LINE#         306
  C:0A5DH         LINE#         308
  -------         ENDPROC       ADC_VOLTAGE
  -------         PROC          ADC_CURRENT
  C:0BD0H         LINE#         310
  C:0BD0H         LINE#         311
  C:0BD0H         LINE#         312
  C:0BE5H         LINE#         313
  C:0BEBH         LINE#         314
  C:0BFDH         LINE#         315
  C:0C02H         LINE#         316
  C:0C08H         LINE#         317
  C:0C0AH         LINE#         318
  C:0C0CH         LINE#         319
  -------         ENDPROC       ADC_CURRENT
  -------         PROC          CHANGEMOTORPHASECLOCKWISE
  C:0847H         LINE#         321
  C:0847H         LINE#         322
  C:0847H         LINE#         323
  C:0850H         LINE#         324
  C:0859H         LINE#         325
  C:085FH         LINE#         326
  C:086AH         LINE#         327
  C:0870H         LINE#         331
  C:0888H         LINE#         332
  C:0888H         LINE#         333
  C:0888H         LINE#         334
  C:0888H         LINE#         335
  C:088BH         LINE#         336
  C:088BH         LINE#         337
  C:088DH         LINE#         338
  C:088DH         LINE#         339
  C:088DH         LINE#         340
  C:088DH         LINE#         341
  C:0890H         LINE#         342
  C:0893H         LINE#         343
  C:0894H         LINE#         344
  C:0894H         LINE#         345
  C:0894H         LINE#         346
  C:0894H         LINE#         347
  C:0897H         LINE#         348
  C:0897H         LINE#         349
  C:0899H         LINE#         350
  C:0899H         LINE#         351
  C:0899H         LINE#         352
  C:0899H         LINE#         353
  C:089CH         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  20:59:10  PAGE 15


  C:089FH         LINE#         355
  C:08A0H         LINE#         356
  C:08A0H         LINE#         357
  C:08A0H         LINE#         358
  C:08A0H         LINE#         359
  C:08A3H         LINE#         360
  C:08A3H         LINE#         361
  C:08A5H         LINE#         362
  C:08A5H         LINE#         363
  C:08A5H         LINE#         364
  C:08A5H         LINE#         365
  C:08A8H         LINE#         366
  C:08ABH         LINE#         367
  C:08ABH         LINE#         368
  C:08ABH         LINE#         369
  C:08ABH         LINE#         370
  -------         ENDPROC       CHANGEMOTORPHASECLOCKWISE
  -------         PROC          CHANGEMOTORPHASECOUNTERCLOCKWISE
  C:07E0H         LINE#         373
  C:07E0H         LINE#         374
  C:07E0H         LINE#         375
  C:07E9H         LINE#         376
  C:07F2H         LINE#         377
  C:07F8H         LINE#         378
  C:0803H         LINE#         379
  C:0809H         LINE#         383
  C:0823H         LINE#         384
  C:0823H         LINE#         385
  C:0823H         LINE#         386
  C:0823H         LINE#         387
  C:0826H         LINE#         388
  C:0826H         LINE#         389
  C:0828H         LINE#         390
  C:0828H         LINE#         391
  C:0828H         LINE#         392
  C:0828H         LINE#         393
  C:082BH         LINE#         394
  C:082EH         LINE#         395
  C:082FH         LINE#         396
  C:082FH         LINE#         397
  C:082FH         LINE#         398
  C:082FH         LINE#         399
  C:0832H         LINE#         400
  C:0832H         LINE#         401
  C:0834H         LINE#         402
  C:0834H         LINE#         403
  C:0834H         LINE#         404
  C:0834H         LINE#         405
  C:0837H         LINE#         406
  C:083AH         LINE#         407
  C:083BH         LINE#         408
  C:083BH         LINE#         409
  C:083BH         LINE#         410
  C:083BH         LINE#         411
  C:083EH         LINE#         412
  C:083EH         LINE#         413
  C:0840H         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  20:59:10  PAGE 16


  C:0840H         LINE#         415
  C:0840H         LINE#         416
  C:0840H         LINE#         417
  C:0843H         LINE#         418
  C:0846H         LINE#         419
  C:0846H         LINE#         420
  C:0846H         LINE#         421
  C:0846H         LINE#         422
  -------         ENDPROC       CHANGEMOTORPHASECOUNTERCLOCKWISE
  -------         PROC          TIMER0_ISR
  C:0D6CH         LINE#         426
  C:0D6CH         LINE#         428
  C:0D6FH         LINE#         429
  C:0D72H         LINE#         433
  C:0D74H         LINE#         434
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIM1_ISR
  C:0D75H         LINE#         435
  C:0D75H         LINE#         437
  C:0D78H         LINE#         438
  C:0D7BH         LINE#         442
  C:0D7DH         LINE#         443
  -------         ENDPROC       TIM1_ISR
  -------         PROC          CAPTURE_ISR
  C:067CH         LINE#         445
  C:0699H         LINE#         455
  C:069CH         LINE#         457
  C:06C0H         LINE#         458
  C:06EAH         LINE#         459
  C:06F0H         LINE#         460
  C:06F2H         LINE#         461
  -------         ENDPROC       CAPTURE_ISR
  -------         PROC          FB_ISR
  C:0066H         LINE#         462
  C:0066H         LINE#         464
  C:0069H         LINE#         466
  -------         ENDPROC       FB_ISR
  -------         PROC          PWM_ISR
  C:0D5EH         LINE#         468
  C:0D62H         LINE#         471
  C:0D64H         LINE#         474
  C:0D67H         LINE#         478
  -------         ENDPROC       PWM_ISR
  -------         PROC          _MAP
  D:0021H         SYMBOL        x
  D:0025H         SYMBOL        in_min
  D:0029H         SYMBOL        in_max
  D:002DH         SYMBOL        out_min
  D:0031H         SYMBOL        out_max
  C:0910H         LINE#         479
  C:0918H         LINE#         480
  C:096DH         LINE#         481
  -------         ENDPROC       _MAP
  -------         PROC          CHECK_WDT_RESET_CONFIG
  C:05D3H         LINE#         483
  C:05D3H         LINE#         484
  C:05D3H         LINE#         485
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  20:59:10  PAGE 17


  C:05E6H         LINE#         486
  C:05E9H         LINE#         487
  C:05ECH         LINE#         488
  C:05EFH         LINE#         489
  C:05F2H         LINE#         490
  C:0605H         LINE#         491
  C:060DH         LINE#         492
  C:060DH         LINE#         493
  C:0610H         LINE#         494
  C:0613H         LINE#         495
  C:0626H         LINE#         496
  C:062EH         LINE#         497
  C:0641H         LINE#         498
  C:0654H         LINE#         499
  C:0656H         LINE#         500
  C:0659H         LINE#         501
  C:065CH         LINE#         502
  C:065FH         LINE#         503
  C:0662H         LINE#         504
  C:0665H         LINE#         505
  C:0668H         LINE#         506
  C:0668H         LINE#         507
  C:067BH         LINE#         508
  -------         ENDPROC       CHECK_WDT_RESET_CONFIG
  -------         PROC          WDT_CONFIG
  C:0D18H         LINE#         510
  C:0D18H         LINE#         511
  C:0D18H         LINE#         512
  C:0D1BH         LINE#         513
  C:0D1EH         LINE#         514
  C:0D21H         LINE#         515
  C:0D34H         LINE#         516
  -------         ENDPROC       WDT_CONFIG
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:0527H         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:053CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0527H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  20:59:10  PAGE 18


  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0547H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0527H         LINE#         100
  C:052AH         LINE#         101
  C:052DH         LINE#         102
  C:0530H         LINE#         104
  C:0533H         LINE#         105
  C:0536H         LINE#         106
  C:0539H         LINE#         109
  C:053BH         LINE#         110
  C:053CH         LINE#         111
  C:053DH         LINE#         112
  C:053FH         LINE#         116
  C:0542H         LINE#         117
  C:0544H         LINE#         119
  C:0546H         LINE#         123
  C:0547H         LINE#         124
  C:0548H         LINE#         125
  C:0549H         LINE#         126
  C:054BH         LINE#         127
  C:054DH         LINE#         161
  C:0550H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:0076H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:017FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LMUL
  C:02DBH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0366H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:001EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2022  20:59:10  PAGE 19


  -------         MODULE        ?C?LNEG
  C:03F8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0406H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0417H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=75.1 xdata=0 code=3477
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
