BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/11/2023  00:17:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\main.obj, .\Objects\STARTUP.obj TO .\Ob
>> jects\CT_NU500SSL PRINT (.\Listings\CT_NU500SSL.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\CT_NU500SSL (COMMON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?_MAP?MAIN
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0010H     UNIT         ?DT?MAIN
            DATA    0031H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0035H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0039H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    003DH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0041H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0045H     0004H     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_PWM_DUTY?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0057H     0004H     UNIT         ?PR?FB_ISR?MAIN
            CODE    005BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2023  00:17:10  PAGE 2


            CODE    005EH     0004H     UNIT         ?PR?ADC_ENABLE?MAIN
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0004H     UNIT         ?PR?ADC_DISABLE?MAIN
                    006AH     0001H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0003H     UNIT         ?PR?ADC_STARTCONV?MAIN
                    0071H     0002H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     03B4H     UNIT         ?C?LIB_CODE
            CODE    042AH     00ACH     UNIT         ?C_C51STARTUP
            CODE    04D6H     00A9H     UNIT         ?PR?MAIN?MAIN
            CODE    057FH     00A6H     UNIT         ?PR?CHECK_WDT_RESET_CONFIG?MAIN
            CODE    0625H     0091H     UNIT         ?PR?CAPTURE_ISR?MAIN
            CODE    06B6H     006AH     UNIT         ?PR?PWM_COMPLEMENTARY_INIT?MAIN
            CODE    0720H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0789H     0067H     UNIT         ?PR?CHANGEMOTORPHASECOUNTERCLOCKWISE?MAIN
            CODE    07F0H     0065H     UNIT         ?PR?CHANGEMOTORPHASECLOCKWISE?MAIN
            CODE    0855H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    08B9H     005EH     UNIT         ?PR?_MAP?MAIN
            CODE    0917H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0965H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    09B2H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    09FFH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    0A4AH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0A95H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    0AE0H     0044H     UNIT         ?C?LDIV
            CODE    0B24H     0043H     UNIT         ?PR?INITGPIO?MAIN
            CODE    0B67H     0029H     UNIT         ?PR?ADC_ISR?MAIN
            CODE    0B90H     0024H     UNIT         ?PR?ADC_INIT?MAIN
            CODE    0BB4H     0023H     UNIT         ?PR?_PWM_DEAD_TIME_VALUE?MAIN
            CODE    0BD7H     0021H     UNIT         ?PR?INITTIMER2FORCAPTURE?MAIN
            CODE    0BF8H     001DH     UNIT         ?PR?WDT_CONFIG?MAIN
            CODE    0C15H     0016H     UNIT         ?PR?INITTIMER1?MAIN
            CODE    0C2BH     0016H     UNIT         ?C_INITSEG
            CODE    0C41H     0015H     UNIT         ?PR?ADC_GETDATA?MAIN
            CODE    0C56H     0013H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    0C69H     000EH     UNIT         ?PR?PWM_ISR?MAIN
            CODE    0C77H     0009H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0C80H     0009H     UNIT         ?PR?TIM1_ISR?MAIN
            CODE    0C89H     0009H     UNIT         ?PR?_ADC_SELECTCHANNEL?MAIN
            CODE    0C92H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0C9AH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0CA2H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    0CAAH     0007H     UNIT         ?PR?FB_PWM_INIT?MAIN
            CODE    0CB1H     0006H     UNIT         ?PR?ADC_ISBUSY?MAIN
            CODE    0CB7H     0006H     UNIT         ?PR?GET_CHANNEL_ADC?MAIN
            CODE    0CBDH     0006H     UNIT         ?PR?ADC_CLEARREGRES?MAIN
            CODE    0CC3H     0003H     UNIT         ?PR?ADC_CLEARFLAG?MAIN



OVERLAY MAP OF MODULE:   .\Objects\CT_NU500SSL (COMMON)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2023  00:17:10  PAGE 3


----------------------------------------------------------------
?PR?PWM_ISR?MAIN                                 -----    -----
  +--> ?PR?CHANGEMOTORPHASECLOCKWISE?MAIN

*** NEW ROOT ***************************************************

?PR?ADC_ISR?MAIN                                 -----    -----
  +--> ?PR?ADC_GETDATA?MAIN
  +--> ?PR?ADC_CLEARFLAG?MAIN
  +--> ?PR?ADC_STARTCONV?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?INITGPIO?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?PWM_COMPLEMENTARY_INIT?MAIN
  +--> ?PR?FB_PWM_INIT?MAIN
  +--> ?PR?_PWM_DEAD_TIME_VALUE?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?INITTIMER1?MAIN
  +--> ?PR?INITTIMER2FORCAPTURE?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?_PWM_DUTY?MAIN

?PR?_INITIALUART0_TIMER3?COMMON                  0045H    0004H

?PR?_TIMER0_DELAY1MS?DELAY                       0045H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\CT_NU500SSL (COMMON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2023  00:17:10  PAGE 4


  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:001EH         PUBLIC        _InitialUART0_Timer1
  C:0720H         PUBLIC        _InitialUART0_Timer3
  C:0855H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0C92H         PUBLIC        _Send_Data_To_UART0
  C:0CA2H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:0C9AH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:001EH         LINE#         23
  C:001EH         LINE#         24
  C:001EH         LINE#         25
  C:0024H         LINE#         26
  C:002AH         LINE#         28
  C:002DH         LINE#         29
  C:0030H         LINE#         31
  C:0033H         LINE#         32
  C:0036H         LINE#         33
  C:0039H         LINE#         36
  C:0052H         LINE#         41
  C:0054H         LINE#         42
  C:0056H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0045H         SYMBOL        u32Baudrate
  C:0720H         LINE#         45
  C:0728H         LINE#         46
  C:0728H         LINE#         47
  C:072EH         LINE#         48
  C:0734H         LINE#         50
  C:0737H         LINE#         51
  C:073AH         LINE#         52
  C:073DH         LINE#         53
  C:0740H         LINE#         56
  C:0769H         LINE#         57
  C:0783H         LINE#         63
  C:0786H         LINE#         64
  C:0788H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2023  00:17:10  PAGE 5


  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0C92H         LINE#         76
  C:0C92H         LINE#         77
  C:0C92H         LINE#         78
  C:0C94H         LINE#         79
  C:0C96H         LINE#         80
  C:0C99H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:001CH         SYMBOL        u32Baudrate
  C:0855H         LINE#         87
  C:085DH         LINE#         88
  C:085DH         LINE#         89
  C:0863H         LINE#         90
  C:0869H         LINE#         92
  C:086CH         LINE#         93
  C:086FH         LINE#         94
  C:0872H         LINE#         97
  C:089BH         LINE#         98
  C:08B5H         LINE#         104
  C:08B8H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C9AH         LINE#         107
  C:0C9AH         LINE#         108
  C:0C9AH         LINE#         111
  C:0C9DH         LINE#         112
  C:0C9FH         LINE#         113
  C:0CA1H         LINE#         114
  C:0CA1H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0CA2H         LINE#         117
  C:0CA2H         LINE#         118
  C:0CA2H         LINE#         119
  C:0CA4H         LINE#         120
  C:0CA6H         LINE#         121
  C:0CA9H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2023  00:17:10  PAGE 6



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09FFH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0917H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A4AH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0A95H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:09B2H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0965H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0031H         SYMBOL        u32CNT
  C:09FFH         LINE#         22
  C:0A07H         LINE#         23
  C:0A07H         LINE#         24
  C:0A0AH         LINE#         25
  C:0A0DH         LINE#         26
  C:0A0FH         LINE#         27
  C:0A22H         LINE#         28
  C:0A22H         LINE#         29
  C:0A25H         LINE#         30
  C:0A28H         LINE#         31
  C:0A2BH         LINE#         32
  C:0A2DH         LINE#         33
  C:0A45H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2023  00:17:10  PAGE 7


  C:0A47H         LINE#         35
  C:0A49H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0045H         SYMBOL        u32CNT
  C:0A4AH         LINE#         38
  C:0A52H         LINE#         39
  C:0A52H         LINE#         40
  C:0A55H         LINE#         41
  C:0A58H         LINE#         42
  C:0A5AH         LINE#         43
  C:0A6DH         LINE#         44
  C:0A6DH         LINE#         45
  C:0A70H         LINE#         46
  C:0A73H         LINE#         47
  C:0A76H         LINE#         48
  C:0A78H         LINE#         49
  C:0A90H         LINE#         50
  C:0A92H         LINE#         51
  C:0A94H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0035H         SYMBOL        u32CNT
  C:0A95H         LINE#         55
  C:0A9DH         LINE#         56
  C:0A9DH         LINE#         57
  C:0AA0H         LINE#         58
  C:0AA3H         LINE#         59
  C:0AA5H         LINE#         60
  C:0AB8H         LINE#         61
  C:0AB8H         LINE#         62
  C:0ABBH         LINE#         63
  C:0ABEH         LINE#         64
  C:0AC1H         LINE#         65
  C:0AC3H         LINE#         66
  C:0ADBH         LINE#         67
  C:0ADDH         LINE#         68
  C:0ADFH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0039H         SYMBOL        u32CNT
  C:0917H         LINE#         71
  C:091FH         LINE#         72
  C:091FH         LINE#         73
  C:0922H         LINE#         74
  C:0925H         LINE#         75
  C:0928H         LINE#         76
  C:092AH         LINE#         77
  C:093DH         LINE#         78
  C:093DH         LINE#         79
  C:0940H         LINE#         80
  C:0943H         LINE#         81
  C:0946H         LINE#         82
  C:0948H         LINE#         83
  C:0960H         LINE#         84
  C:0962H         LINE#         85
  C:0964H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2023  00:17:10  PAGE 8


  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:003DH         SYMBOL        u32CNT
  C:0965H         LINE#         88
  C:096DH         LINE#         89
  C:096DH         LINE#         90
  C:0970H         LINE#         91
  C:0973H         LINE#         92
  C:0986H         LINE#         93
  C:0986H         LINE#         94
  C:0989H         LINE#         95
  C:098CH         LINE#         96
  C:0991H         LINE#         97
  C:0994H         LINE#         98
  C:09ACH         LINE#         99
  C:09AEH         LINE#         100
  C:09B1H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0041H         SYMBOL        u32CNT
  C:09B2H         LINE#         103
  C:09BAH         LINE#         104
  C:09BAH         LINE#         105
  C:09BDH         LINE#         106
  C:09C0H         LINE#         107
  C:09D3H         LINE#         108
  C:09D3H         LINE#         109
  C:09D6H         LINE#         110
  C:09D9H         LINE#         111
  C:09DEH         LINE#         112
  C:09E1H         LINE#         113
  C:09F9H         LINE#         114
  C:09FBH         LINE#         115
  C:09FEH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07F0H         PUBLIC        ChangeMotorPhaseClockwise
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:0021H         PUBLIC        g_u16CurrentSpeed
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0C77H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  C:0CB1H         PUBLIC        ADC_IsBusy
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2023  00:17:10  PAGE 9


  B:00A8H.6       PUBLIC        EADC
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  C:0CC3H         PUBLIC        ADC_ClearFlag
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  C:0B67H         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        g_u16CurrentSpeedTemp
  B:00E8H.6       PUBLIC        ADCS
  C:000EH         PUBLIC        _PWM_duty
  B:00D8H.6       PUBLIC        LOAD
  D:0027H         PUBLIC        hall_value
  D:00B7H         PUBLIC        PWMINTC
  C:04D6H         PUBLIC        main
  C:0625H         PUBLIC        Capture_ISR
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  D:00FBH         PUBLIC        PMEN
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06B6H         PUBLIC        PWM_Complementary_Init
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:00D8H.5       PUBLIC        PWMF
  D:00E5H         PUBLIC        C0H
  D:009FH         PUBLIC        CHPCON
  C:0B90H         PUBLIC        ADC_Init
  C:08B9H         PUBLIC        _map
  D:00E4H         PUBLIC        C0L
  D:0091H         PUBLIC        SFRS
  D:0029H         PUBLIC        dir
  C:0C69H         PUBLIC        PWM_ISR
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  C:0C41H         PUBLIC        ADC_GetData
  C:0B24H         PUBLIC        InitGPIO
  B:00A8H.1       PUBLIC        ET0
  D:00A4H         PUBLIC        IAPTRG
  C:0BF8H         PUBLIC        WDT_config
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0C89H         PUBLIC        _ADC_SelectChannel
  C:0C56H         PUBLIC        InitTimer0
  B:0088H.7       PUBLIC        TF1
  C:0C15H         PUBLIC        InitTimer1
  B:00C8H.7       PUBLIC        TF2
  D:00D7H         PUBLIC        FBD
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2023  00:17:10  PAGE 10


  D:00FAH         PUBLIC        PDTCNT
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:057FH         PUBLIC        Check_WDT_Reset_Config
  C:006EH         PUBLIC        ADC_StartConv
  D:009BH         PUBLIC        EIE
  C:0CAAH         PUBLIC        FB_PWM_Init
  C:0BB4H         PUBLIC        _PWM_DEAD_TIME_VALUE
  B:0088H.4       PUBLIC        TR0
  C:0057H         PUBLIC        FB_ISR
  B:0088H.6       PUBLIC        TR1
  B:00D8H.4       PUBLIC        CLRPWM
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  C:0CBDH         PUBLIC        ADC_ClearRegRes
  C:0066H         PUBLIC        ADC_Disable
  D:00FCH         PUBLIC        PMD
  D:00C3H         PUBLIC        ADCRH
  C:0789H         PUBLIC        ChangeMotorPhaseCounterClockwise
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:0092H         PUBLIC        CAPCON0
  D:002AH         PUBLIC        u16AdcValue
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:0093H         PUBLIC        CAPCON1
  C:0CB7H         PUBLIC        Get_Channel_ADC
  D:002CH         PUBLIC        i
  D:002DH         PUBLIC        u16_periodhall
  D:00A6H         PUBLIC        IAPAL
  D:0094H         PUBLIC        CAPCON2
  D:00F1H         PUBLIC        CAPCON3
  C:0C80H         PUBLIC        TIM1_ISR
  B:00D8H.7       PUBLIC        PWMRUN
  D:00AFH         PUBLIC        IAPCN
  D:00D2H         PUBLIC        PWM0H
  D:008EH         PUBLIC        CKCON
  C:0BD7H         PUBLIC        InitTimer2forCapture
  D:00DAH         PUBLIC        PWM0L
  C:005EH         PUBLIC        ADC_Enable
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:002FH         PUBLIC        u16PWMDutyValue
  D:00F9H         PUBLIC        PDTEN
  D:00AAH         PUBLIC        WDCON
  -------         PROC          MAIN
  C:04D6H         LINE#         51
  C:04D6H         LINE#         52
  C:04D6H         LINE#         54
  C:04E1H         LINE#         55
  C:04E4H         LINE#         58
  C:04EAH         LINE#         59
  C:04EDH         LINE#         60
  C:04EDH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2023  00:17:10  PAGE 11


  C:04FEH         LINE#         62
  C:050FH         LINE#         63
  C:0518H         LINE#         66
  C:051BH         LINE#         67
  C:051EH         LINE#         69
  C:0525H         LINE#         70
  C:0538H         LINE#         71
  C:054BH         LINE#         72
  C:055EH         LINE#         75
  C:0561H         LINE#         76
  C:0564H         LINE#         77
  C:0567H         LINE#         88
  C:056AH         LINE#         92
  C:056DH         LINE#         93
  C:0570H         LINE#         94
  C:0572H         LINE#         95
  C:0574H         LINE#         98
  C:057BH         LINE#         99
  C:057DH         LINE#         102
  C:057DH         LINE#         103
  C:057DH         LINE#         146
  -------         ENDPROC       MAIN
  -------         PROC          INITGPIO
  C:0B24H         LINE#         154
  C:0B24H         LINE#         155
  C:0B24H         LINE#         157
  C:0B2AH         LINE#         158
  C:0B30H         LINE#         159
  C:0B36H         LINE#         162
  C:0B3CH         LINE#         163
  C:0B42H         LINE#         164
  C:0B48H         LINE#         165
  C:0B4EH         LINE#         166
  C:0B54H         LINE#         167
  C:0B5AH         LINE#         170
  C:0B60H         LINE#         173
  C:0B66H         LINE#         175
  -------         ENDPROC       INITGPIO
  -------         PROC          PWM_COMPLEMENTARY_INIT
  C:06B6H         LINE#         179
  C:06B6H         LINE#         180
  C:06B6H         LINE#         181
  C:06B9H         LINE#         182
  C:06BCH         LINE#         183
  C:06BFH         LINE#         184
  C:06C2H         LINE#         185
  C:06C5H         LINE#         186
  C:06C8H         LINE#         189
  C:06CBH         LINE#         190
  C:06D1H         LINE#         193
  C:06D4H         LINE#         196
  C:06DAH         LINE#         199
  C:06F7H         LINE#         202
  C:0713H         LINE#         205
  C:0715H         LINE#         211
  C:0717H         LINE#         212
  C:071AH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2023  00:17:10  PAGE 12


  C:071DH         LINE#         216
  C:071FH         LINE#         217
  -------         ENDPROC       PWM_COMPLEMENTARY_INIT
  -------         PROC          _PWM_DUTY
  D:0004H         SYMBOL        value
  C:000EH         LINE#         218
  C:0012H         LINE#         219
  C:0012H         LINE#         220
  C:0014H         LINE#         221
  C:0017H         LINE#         222
  C:0019H         LINE#         223
  -------         ENDPROC       _PWM_DUTY
  -------         PROC          FB_PWM_INIT
  C:0CAAH         LINE#         224
  C:0CAAH         LINE#         225
  C:0CAAH         LINE#         227
  C:0CADH         LINE#         230
  C:0CB0H         LINE#         231
  -------         ENDPROC       FB_PWM_INIT
  -------         PROC          _PWM_DEAD_TIME_VALUE
  D:0006H         SYMBOL        DeadTimeData
  -------         DO            
  D:0007H         SYMBOL        deadtmphigh
  D:0005H         SYMBOL        deadtmplow
  -------         ENDDO         
  C:0BB4H         LINE#         236
  C:0BB4H         LINE#         237
  C:0BB4H         LINE#         239
  C:0BB6H         LINE#         240
  C:0BB8H         LINE#         241
  C:0BBCH         LINE#         242
  C:0BBFH         LINE#         243
  C:0BBFH         LINE#         244
  C:0BC1H         LINE#         245
  C:0BC4H         LINE#         246
  C:0BC7H         LINE#         247
  C:0BCAH         LINE#         248
  C:0BCAH         LINE#         249
  C:0BCDH         LINE#         250
  C:0BD0H         LINE#         251
  C:0BD2H         LINE#         252
  C:0BD6H         LINE#         253
  -------         ENDPROC       _PWM_DEAD_TIME_VALUE
  -------         PROC          INITTIMER0
  C:0C56H         LINE#         258
  C:0C56H         LINE#         259
  C:0C56H         LINE#         260
  C:0C59H         LINE#         261
  C:0C5CH         LINE#         264
  C:0C5FH         LINE#         265
  C:0C62H         LINE#         267
  C:0C64H         LINE#         268
  C:0C66H         LINE#         269
  C:0C68H         LINE#         270
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITTIMER1
  C:0C15H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2023  00:17:10  PAGE 13


  C:0C15H         LINE#         272
  C:0C15H         LINE#         273
  C:0C18H         LINE#         274
  C:0C1BH         LINE#         275
  C:0C1EH         LINE#         278
  C:0C21H         LINE#         279
  C:0C24H         LINE#         281
  C:0C26H         LINE#         282
  C:0C28H         LINE#         283
  C:0C2AH         LINE#         284
  -------         ENDPROC       INITTIMER1
  -------         PROC          INITTIMER2FORCAPTURE
  C:0BD7H         LINE#         285
  C:0BD7H         LINE#         286
  C:0BD7H         LINE#         288
  C:0BDDH         LINE#         289
  C:0BEFH         LINE#         290
  C:0BF2H         LINE#         293
  C:0BF5H         LINE#         296
  C:0BF7H         LINE#         297
  -------         ENDPROC       INITTIMER2FORCAPTURE
  -------         PROC          CHANGEMOTORPHASECLOCKWISE
  C:07F0H         LINE#         302
  C:07F0H         LINE#         303
  C:07F0H         LINE#         304
  C:07F9H         LINE#         305
  C:0802H         LINE#         306
  C:0808H         LINE#         307
  C:0813H         LINE#         308
  C:0819H         LINE#         311
  C:0831H         LINE#         312
  C:0831H         LINE#         313
  C:0831H         LINE#         314
  C:0831H         LINE#         315
  C:0834H         LINE#         316
  C:0834H         LINE#         317
  C:0836H         LINE#         318
  C:0836H         LINE#         319
  C:0836H         LINE#         320
  C:0836H         LINE#         321
  C:0839H         LINE#         322
  C:083CH         LINE#         323
  C:083DH         LINE#         324
  C:083DH         LINE#         325
  C:083DH         LINE#         326
  C:083DH         LINE#         327
  C:0840H         LINE#         328
  C:0840H         LINE#         329
  C:0842H         LINE#         330
  C:0842H         LINE#         331
  C:0842H         LINE#         332
  C:0842H         LINE#         333
  C:0845H         LINE#         334
  C:0848H         LINE#         335
  C:0849H         LINE#         336
  C:0849H         LINE#         337
  C:0849H         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2023  00:17:10  PAGE 14


  C:0849H         LINE#         339
  C:084CH         LINE#         340
  C:084CH         LINE#         341
  C:084EH         LINE#         342
  C:084EH         LINE#         343
  C:084EH         LINE#         344
  C:084EH         LINE#         345
  C:0851H         LINE#         346
  C:0854H         LINE#         347
  C:0854H         LINE#         348
  C:0854H         LINE#         349
  C:0854H         LINE#         350
  -------         ENDPROC       CHANGEMOTORPHASECLOCKWISE
  -------         PROC          CHANGEMOTORPHASECOUNTERCLOCKWISE
  C:0789H         LINE#         352
  C:0789H         LINE#         353
  C:0789H         LINE#         354
  C:0792H         LINE#         355
  C:079BH         LINE#         356
  C:07A1H         LINE#         357
  C:07ACH         LINE#         358
  C:07B2H         LINE#         361
  C:07CCH         LINE#         362
  C:07CCH         LINE#         363
  C:07CCH         LINE#         364
  C:07CCH         LINE#         365
  C:07CFH         LINE#         366
  C:07CFH         LINE#         367
  C:07D1H         LINE#         368
  C:07D1H         LINE#         369
  C:07D1H         LINE#         370
  C:07D1H         LINE#         371
  C:07D4H         LINE#         372
  C:07D7H         LINE#         373
  C:07D8H         LINE#         374
  C:07D8H         LINE#         375
  C:07D8H         LINE#         376
  C:07D8H         LINE#         377
  C:07DBH         LINE#         378
  C:07DBH         LINE#         379
  C:07DDH         LINE#         380
  C:07DDH         LINE#         381
  C:07DDH         LINE#         382
  C:07DDH         LINE#         383
  C:07E0H         LINE#         384
  C:07E3H         LINE#         385
  C:07E4H         LINE#         386
  C:07E4H         LINE#         387
  C:07E4H         LINE#         388
  C:07E4H         LINE#         389
  C:07E7H         LINE#         390
  C:07E7H         LINE#         391
  C:07E9H         LINE#         392
  C:07E9H         LINE#         393
  C:07E9H         LINE#         394
  C:07E9H         LINE#         395
  C:07ECH         LINE#         396
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2023  00:17:10  PAGE 15


  C:07EFH         LINE#         397
  C:07EFH         LINE#         398
  C:07EFH         LINE#         399
  C:07EFH         LINE#         400
  -------         ENDPROC       CHANGEMOTORPHASECOUNTERCLOCKWISE
  -------         PROC          TIMER0_ISR
  C:0C77H         LINE#         405
  C:0C77H         LINE#         407
  C:0C7AH         LINE#         408
  C:0C7DH         LINE#         414
  C:0C7FH         LINE#         415
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIM1_ISR
  C:0C80H         LINE#         417
  C:0C80H         LINE#         419
  C:0C83H         LINE#         420
  C:0C86H         LINE#         425
  C:0C88H         LINE#         426
  -------         ENDPROC       TIM1_ISR
  -------         PROC          CAPTURE_ISR
  C:0625H         LINE#         428
  C:0642H         LINE#         431
  C:0645H         LINE#         434
  C:0669H         LINE#         435
  C:0693H         LINE#         436
  C:0699H         LINE#         437
  C:069BH         LINE#         438
  -------         ENDPROC       CAPTURE_ISR
  -------         PROC          FB_ISR
  C:0057H         LINE#         439
  C:0057H         LINE#         441
  C:005AH         LINE#         443
  -------         ENDPROC       FB_ISR
  -------         PROC          PWM_ISR
  C:0C69H         LINE#         445
  C:0C6DH         LINE#         448
  C:0C6FH         LINE#         451
  C:0C72H         LINE#         454
  -------         ENDPROC       PWM_ISR
  -------         PROC          _MAP
  D:0008H         SYMBOL        x
  D:000CH         SYMBOL        in_min
  D:0010H         SYMBOL        in_max
  D:0014H         SYMBOL        out_min
  D:0018H         SYMBOL        out_max
  C:08B9H         LINE#         456
  C:08C1H         LINE#         457
  C:08C1H         LINE#         458
  C:0916H         LINE#         459
  -------         ENDPROC       _MAP
  -------         PROC          CHECK_WDT_RESET_CONFIG
  C:057FH         LINE#         461
  C:057FH         LINE#         462
  C:057FH         LINE#         463
  C:0592H         LINE#         464
  C:0595H         LINE#         465
  C:0598H         LINE#         466
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2023  00:17:10  PAGE 16


  C:059BH         LINE#         467
  C:059EH         LINE#         468
  C:05B1H         LINE#         469
  C:05B9H         LINE#         470
  C:05B9H         LINE#         471
  C:05BCH         LINE#         472
  C:05BFH         LINE#         473
  C:05D2H         LINE#         474
  C:05D7H         LINE#         475
  C:05EAH         LINE#         476
  C:05FDH         LINE#         477
  C:05FFH         LINE#         478
  C:0602H         LINE#         479
  C:0605H         LINE#         480
  C:0608H         LINE#         481
  C:060BH         LINE#         482
  C:060EH         LINE#         483
  C:0611H         LINE#         484
  C:0611H         LINE#         485
  C:0624H         LINE#         486
  -------         ENDPROC       CHECK_WDT_RESET_CONFIG
  -------         PROC          WDT_CONFIG
  C:0BF8H         LINE#         488
  C:0BF8H         LINE#         489
  C:0BF8H         LINE#         490
  C:0BFBH         LINE#         491
  C:0BFEH         LINE#         492
  C:0C01H         LINE#         493
  C:0C14H         LINE#         494
  -------         ENDPROC       WDT_CONFIG
  -------         PROC          ADC_INIT
  C:0B90H         LINE#         499
  C:0B90H         LINE#         500
  C:0B90H         LINE#         501
  C:0B93H         LINE#         503
  C:0B96H         LINE#         504
  C:0B96H         LINE#         507
  C:0B99H         LINE#         508
  C:0B9CH         LINE#         509
  C:0B9FH         LINE#         512
  C:0BA2H         LINE#         513
  C:0BA5H         LINE#         514
  C:0BA8H         LINE#         517
  C:0BABH         LINE#         518
  C:0BAEH         LINE#         519
  C:0BB1H         LINE#         521
  C:0BB3H         LINE#         522
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_SELECTCHANNEL
  D:0007H         SYMBOL        u8Channel
  C:0C89H         LINE#         524
  C:0C89H         LINE#         525
  C:0C89H         LINE#         526
  C:0C8CH         LINE#         527
  C:0C91H         LINE#         528
  -------         ENDPROC       _ADC_SELECTCHANNEL
  -------         PROC          ADC_STARTCONV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2023  00:17:10  PAGE 17


  C:006EH         LINE#         530
  C:006EH         LINE#         531
  C:006EH         LINE#         532
  C:0070H         LINE#         533
  -------         ENDPROC       ADC_STARTCONV
  -------         PROC          ADC_ISBUSY
  C:0CB1H         LINE#         535
  C:0CB1H         LINE#         536
  C:0CB1H         LINE#         537
  C:0CB6H         LINE#         538
  -------         ENDPROC       ADC_ISBUSY
  -------         PROC          ADC_GETDATA
  C:0C41H         LINE#         540
  C:0C41H         LINE#         541
  C:0C41H         LINE#         542
  C:0C55H         LINE#         543
  -------         ENDPROC       ADC_GETDATA
  -------         PROC          ADC_CLEARFLAG
  C:0CC3H         LINE#         545
  C:0CC3H         LINE#         546
  C:0CC3H         LINE#         547
  C:0CC5H         LINE#         548
  -------         ENDPROC       ADC_CLEARFLAG
  -------         PROC          ADC_ENABLE
  C:005EH         LINE#         550
  C:005EH         LINE#         551
  C:005EH         LINE#         552
  C:0061H         LINE#         553
  -------         ENDPROC       ADC_ENABLE
  -------         PROC          ADC_DISABLE
  C:0066H         LINE#         555
  C:0066H         LINE#         556
  C:0066H         LINE#         557
  C:0069H         LINE#         558
  -------         ENDPROC       ADC_DISABLE
  -------         PROC          ADC_ISR
  C:0B67H         LINE#         560
  C:0B76H         LINE#         563
  C:0B7DH         LINE#         565
  C:0B80H         LINE#         566
  C:0B83H         LINE#         567
  -------         ENDPROC       ADC_ISR
  -------         PROC          GET_CHANNEL_ADC
  -------         DO            
  D:0007H         SYMBOL        lower_4_bits
  -------         ENDDO         
  C:0CB7H         LINE#         569
  C:0CB7H         LINE#         570
  C:0CB7H         LINE#         571
  C:0CBCH         LINE#         572
  C:0CBCH         LINE#         573
  -------         ENDPROC       GET_CHANNEL_ADC
  -------         PROC          ADC_CLEARREGRES
  C:0CBDH         LINE#         575
  C:0CBDH         LINE#         576
  C:0CBDH         LINE#         577
  C:0CC0H         LINE#         578
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2023  00:17:10  PAGE 18


  C:0CC2H         LINE#         579
  -------         ENDPROC       ADC_CLEARREGRES
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:042AH         SEGMENT       ?C_C51STARTUP
  I:0049H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:043FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:042AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:044AH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:042AH         LINE#         100
  C:042DH         LINE#         101
  C:0430H         LINE#         102
  C:0433H         LINE#         104
  C:0436H         LINE#         105
  C:0439H         LINE#         106
  C:043CH         LINE#         109
  C:043EH         LINE#         110
  C:043FH         LINE#         111
  C:0440H         LINE#         112
  C:0442H         LINE#         116
  C:0445H         LINE#         117
  C:0447H         LINE#         119
  C:0449H         LINE#         123
  C:044AH         LINE#         124
  C:044BH         LINE#         125
  C:044CH         LINE#         126
  C:044EH         LINE#         127
  C:0450H         LINE#         161
  C:0453H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:0076H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2023  00:17:10  PAGE 19


  -------         MODULE        ?C?FPDIV
  C:017FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LMUL
  C:02DBH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0366H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0AE0H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:03F8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0406H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0417H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=73.1 xdata=0 code=3265
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
