BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/11/2023  16:50:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\main.obj, .\Objects\adc.obj, .\Objects\
>> STARTUP.obj TO .\Objects\Control_Fan PRINT (.\Listings\Control_Fan.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\adc.obj (ADC)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\Control_Fan (COMMON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000DH     UNIT         ?DT?MAIN
            DATA    002EH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0032H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0036H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    003AH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    003EH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0042H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0046H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0051H     0009H     UNIT         ?PR?_ADC_SELECTCHANNEL?ADC
                    005AH     0001H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0141H     UNIT         ?C?LIB_CODE
            CODE    019FH     0128H     UNIT         ?PR?MAIN?MAIN
            CODE    02C7H     0074H     UNIT         ?PR?ADC_ISR?MAIN
            CODE    033BH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    03A4H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0408H     005EH     UNIT         ?PR?_MAP?MAIN
            CODE    0466H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    04B3H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    0500H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    054BH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2023  16:50:54  PAGE 2


            CODE    0596H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    05E1H     0044H     UNIT         ?C?LDIV
            CODE    0625H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    065EH     002CH     UNIT         ?C_C51STARTUP
            CODE    068AH     0019H     UNIT         ?PR?INITGPIO?MAIN
            CODE    06A3H     0015H     UNIT         ?PR?ADC_GETDATA?ADC
            CODE    06B8H     0013H     UNIT         ?PR?UPDATE_STATUS_PIN?MAIN
            CODE    06CBH     0012H     UNIT         ?PR?ADC_INIT?ADC
            CODE    06DDH     000FH     UNIT         ?PR?_ACTIVE_RELAY?MAIN
            CODE    06ECH     000FH     UNIT         ?PR?DEFAULT_MODE?MAIN
            CODE    06FBH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0703H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    070BH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    0713H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    071BH     0006H     UNIT         ?PR?ADC_ISBUSY?ADC
            CODE    0721H     0004H     UNIT         ?PR?ADC_ENABLE?ADC
            CODE    0725H     0004H     UNIT         ?PR?ADC_DISABLE?ADC
            CODE    0729H     0003H     UNIT         ?PR?ADC_STARTCONV?ADC
            CODE    072CH     0003H     UNIT         ?PR?ADC_CLEARFLAG?ADC



OVERLAY MAP OF MODULE:   .\Objects\Control_Fan (COMMON)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?ADC_ISR?MAIN                           -----    -----
  +--> ?PR?ADC_GETDATA?ADC
  +--> ?PR?_MAP?MAIN
  +--> ?PR?ADC_CLEARFLAG?ADC
  +--> ?PR?ADC_STARTCONV?ADC

?PR?_MAP?MAIN                              0008H    0014H

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?INITGPIO?MAIN
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?_ADC_SELECTCHANNEL?ADC
  +--> ?PR?ADC_STARTCONV?ADC
  +--> ?PR?UPDATE_STATUS_PIN?MAIN
  +--> ?PR?DEFAULT_MODE?MAIN
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_ACTIVE_RELAY?MAIN

?PR?_TIMER0_DELAY1MS?DELAY                 001CH    0004H

?PR?_ACTIVE_RELAY?MAIN                     -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2023  16:50:54  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\Control_Fan (COMMON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0625H         PUBLIC        _InitialUART0_Timer1
  C:033BH         PUBLIC        _InitialUART0_Timer3
  C:03A4H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0703H         PUBLIC        _Send_Data_To_UART0
  C:0713H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:06FBH         PUBLIC        Receive_Data_From_UART0
  C:070BH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0625H         LINE#         23
  C:0625H         LINE#         24
  C:0625H         LINE#         25
  C:062BH         LINE#         26
  C:0631H         LINE#         28
  C:0634H         LINE#         29
  C:0637H         LINE#         31
  C:063AH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2023  16:50:54  PAGE 4


  C:063DH         LINE#         33
  C:0640H         LINE#         36
  C:0659H         LINE#         41
  C:065BH         LINE#         42
  C:065DH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:002EH         SYMBOL        u32Baudrate
  C:033BH         LINE#         45
  C:0343H         LINE#         46
  C:0343H         LINE#         47
  C:0349H         LINE#         48
  C:034FH         LINE#         50
  C:0352H         LINE#         51
  C:0355H         LINE#         52
  C:0358H         LINE#         53
  C:035BH         LINE#         56
  C:0384H         LINE#         57
  C:039EH         LINE#         63
  C:03A1H         LINE#         64
  C:03A3H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:06FBH         LINE#         67
  C:06FBH         LINE#         68
  C:06FBH         LINE#         70
  C:06FEH         LINE#         71
  C:0700H         LINE#         72
  C:0702H         LINE#         73
  C:0702H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0703H         LINE#         76
  C:0703H         LINE#         77
  C:0703H         LINE#         78
  C:0705H         LINE#         79
  C:0707H         LINE#         80
  C:070AH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0032H         SYMBOL        u32Baudrate
  C:03A4H         LINE#         87
  C:03ACH         LINE#         88
  C:03ACH         LINE#         89
  C:03B2H         LINE#         90
  C:03B8H         LINE#         92
  C:03BBH         LINE#         93
  C:03BEH         LINE#         94
  C:03C1H         LINE#         97
  C:03EAH         LINE#         98
  C:0404H         LINE#         104
  C:0407H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2023  16:50:54  PAGE 5


  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:070BH         LINE#         107
  C:070BH         LINE#         108
  C:070BH         LINE#         111
  C:070EH         LINE#         112
  C:0710H         LINE#         113
  C:0712H         LINE#         114
  C:0712H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:0713H         LINE#         117
  C:0713H         LINE#         118
  C:0713H         LINE#         119
  C:0715H         LINE#         120
  C:0717H         LINE#         121
  C:071AH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0500H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0003H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:054BH         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:0596H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:04B3H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2023  16:50:54  PAGE 6


  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0466H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0036H         SYMBOL        u32CNT
  C:0500H         LINE#         22
  C:0508H         LINE#         23
  C:0508H         LINE#         24
  C:050BH         LINE#         25
  C:050EH         LINE#         26
  C:0510H         LINE#         27
  C:0523H         LINE#         28
  C:0523H         LINE#         29
  C:0526H         LINE#         30
  C:0529H         LINE#         31
  C:052CH         LINE#         32
  C:052EH         LINE#         33
  C:0546H         LINE#         34
  C:0548H         LINE#         35
  C:054AH         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:001CH         SYMBOL        u32CNT
  C:054BH         LINE#         38
  C:0553H         LINE#         39
  C:0553H         LINE#         40
  C:0556H         LINE#         41
  C:0559H         LINE#         42
  C:055BH         LINE#         43
  C:056EH         LINE#         44
  C:056EH         LINE#         45
  C:0571H         LINE#         46
  C:0574H         LINE#         47
  C:0577H         LINE#         48
  C:0579H         LINE#         49
  C:0591H         LINE#         50
  C:0593H         LINE#         51
  C:0595H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:003AH         SYMBOL        u32CNT
  C:0596H         LINE#         55
  C:059EH         LINE#         56
  C:059EH         LINE#         57
  C:05A1H         LINE#         58
  C:05A4H         LINE#         59
  C:05A6H         LINE#         60
  C:05B9H         LINE#         61
  C:05B9H         LINE#         62
  C:05BCH         LINE#         63
  C:05BFH         LINE#         64
  C:05C2H         LINE#         65
  C:05C4H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2023  16:50:54  PAGE 7


  C:05DCH         LINE#         67
  C:05DEH         LINE#         68
  C:05E0H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:003EH         SYMBOL        u32CNT
  C:0003H         LINE#         71
  C:000BH         LINE#         72
  C:000BH         LINE#         73
  C:000EH         LINE#         74
  C:0011H         LINE#         75
  C:0014H         LINE#         76
  C:0016H         LINE#         77
  C:0029H         LINE#         78
  C:0029H         LINE#         79
  C:002CH         LINE#         80
  C:002FH         LINE#         81
  C:0032H         LINE#         82
  C:0034H         LINE#         83
  C:004CH         LINE#         84
  C:004EH         LINE#         85
  C:0050H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0042H         SYMBOL        u32CNT
  C:0466H         LINE#         88
  C:046EH         LINE#         89
  C:046EH         LINE#         90
  C:0471H         LINE#         91
  C:0474H         LINE#         92
  C:0487H         LINE#         93
  C:0487H         LINE#         94
  C:048AH         LINE#         95
  C:048DH         LINE#         96
  C:0492H         LINE#         97
  C:0495H         LINE#         98
  C:04ADH         LINE#         99
  C:04AFH         LINE#         100
  C:04B2H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0046H         SYMBOL        u32CNT
  C:04B3H         LINE#         103
  C:04BBH         LINE#         104
  C:04BBH         LINE#         105
  C:04BEH         LINE#         106
  C:04C1H         LINE#         107
  C:04D4H         LINE#         108
  C:04D4H         LINE#         109
  C:04D7H         LINE#         110
  C:04DAH         LINE#         111
  C:04DFH         LINE#         112
  C:04E2H         LINE#         113
  C:04FAH         LINE#         114
  C:04FCH         LINE#         115
  C:04FFH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2023  16:50:54  PAGE 8


  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0021H         PUBLIC        u8StatusPinWINDOWN
  D:00A8H         PUBLIC        IE
  C:06B8H         PUBLIC        Update_Status_PIN
  C:02C7H         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        F_Case
  C:019FH         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  C:06ECH         PUBLIC        Default_Mode
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0023H         PUBLIC        u8StatusPinFAN
  C:0408H         PUBLIC        _map
  C:06E1H         PUBLIC        _Active_Relay
  D:00F8H         PUBLIC        SCON_1
  C:068AH         PUBLIC        InitGPIO
  D:0024H         PUBLIC        u16DelayRelay
  D:0026H         PUBLIC        Is_F_Case_1
  D:0027H         PUBLIC        Is_F_Case_2
  D:0028H         PUBLIC        Is_F_Case_3
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0029H         PUBLIC        u8StatusPinKEYCARD
  D:002AH         PUBLIC        u16AdcValue
  D:00C8H         PUBLIC        T2CON
  D:002CH         PUBLIC        u16Count
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:019FH         LINE#         37
  C:019FH         LINE#         38
  C:019FH         LINE#         40
  C:01A2H         LINE#         41
  C:01A4H         LINE#         42
  C:01A7H         LINE#         43
  C:01AAH         LINE#         44
  C:01ADH         LINE#         45
  C:01B0H         LINE#         47
  C:01B3H         LINE#         48
  C:01B8H         LINE#         49
  C:01BBH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2023  16:50:54  PAGE 9


  C:01BDH         LINE#         52
  C:01BDH         LINE#         53
  C:01BDH         LINE#         54
  C:01C0H         LINE#         57
  C:01CEH         LINE#         60
  C:01CEH         LINE#         61
  C:01D1H         LINE#         62
  C:01D1H         LINE#         64
  C:01DDH         LINE#         67
  C:01DDH         LINE#         68
  C:01E0H         LINE#         69
  C:01E0H         LINE#         71
  C:01EEH         LINE#         74
  C:01EEH         LINE#         75
  C:01F1H         LINE#         76
  C:01F1H         LINE#         78
  C:01FFH         LINE#         81
  C:01FFH         LINE#         82
  C:0202H         LINE#         83
  C:0202H         LINE#         85
  C:0210H         LINE#         88
  C:0210H         LINE#         89
  C:0213H         LINE#         90
  C:0213H         LINE#         94
  C:0225H         LINE#         98
  C:0225H         LINE#         99
  C:0228H         LINE#         100
  C:022BH         LINE#         101
  C:022DH         LINE#         103
  C:0231H         LINE#         104
  C:0231H         LINE#         105
  C:023FH         LINE#         108
  C:023FH         LINE#         109
  C:0242H         LINE#         110
  C:0245H         LINE#         111
  C:0245H         LINE#         112
  C:0253H         LINE#         115
  C:0253H         LINE#         116
  C:0256H         LINE#         117
  C:0259H         LINE#         118
  C:0259H         LINE#         119
  C:025BH         LINE#         121
  C:025BH         LINE#         122
  C:025EH         LINE#         123
  C:025EH         LINE#         125
  C:026BH         LINE#         126
  C:026BH         LINE#         127
  C:026BH         LINE#         128
  C:026BH         LINE#         129
  C:026EH         LINE#         131
  C:0271H         LINE#         132
  C:0271H         LINE#         133
  C:027CH         LINE#         134
  C:027FH         LINE#         135
  C:027FH         LINE#         136
  C:0285H         LINE#         137
  C:0285H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2023  16:50:54  PAGE 10


  C:0285H         LINE#         140
  C:028AH         LINE#         141
  C:028AH         LINE#         142
  C:028DH         LINE#         143
  C:028DH         LINE#         145
  C:0292H         LINE#         146
  C:029AH         LINE#         147
  C:029AH         LINE#         148
  C:029DH         LINE#         149
  C:029FH         LINE#         150
  C:02A1H         LINE#         151
  C:02A3H         LINE#         152
  C:02A3H         LINE#         153
  C:02A5H         LINE#         154
  C:02A5H         LINE#         156
  C:02A5H         LINE#         157
  C:02A5H         LINE#         158
  C:02A8H         LINE#         160
  C:02ACH         LINE#         161
  C:02ACH         LINE#         162
  C:02AFH         LINE#         163
  C:02AFH         LINE#         164
  C:02AFH         LINE#         165
  C:02B1H         LINE#         166
  C:02B1H         LINE#         167
  C:02B1H         LINE#         168
  C:02B1H         LINE#         169
  C:02B4H         LINE#         171
  C:02B8H         LINE#         172
  C:02B8H         LINE#         173
  C:02BBH         LINE#         174
  C:02BBH         LINE#         175
  C:02BEH         LINE#         176
  C:02C1H         LINE#         177
  C:02C1H         LINE#         179
  C:02C1H         LINE#         180
  C:02C1H         LINE#         181
  C:02C4H         LINE#         182
  -------         ENDPROC       MAIN
  -------         PROC          INITGPIO
  C:068AH         LINE#         191
  C:068AH         LINE#         192
  C:068AH         LINE#         194
  C:0690H         LINE#         196
  C:0696H         LINE#         198
  C:069CH         LINE#         200
  C:06A2H         LINE#         201
  -------         ENDPROC       INITGPIO
  C:06DDH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:06DDH         SYMBOL        L?0036
  -------         PROC          _ACTIVE_RELAY
  D:0006H         SYMBOL        delay
  C:06E1H         LINE#         203
  C:06E1H         LINE#         204
  C:06E1H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2023  16:50:54  PAGE 11


  C:06E3H         LINE#         206
  C:06E9H         LINE#         207
  C:06EBH         LINE#         208
  -------         ENDPROC       _ACTIVE_RELAY
  -------         PROC          DEFAULT_MODE
  C:06ECH         LINE#         210
  C:06ECH         LINE#         211
  C:06ECH         LINE#         212
  C:06EFH         LINE#         213
  C:06F2H         LINE#         214
  C:06F5H         LINE#         215
  C:06F8H         LINE#         216
  C:06FAH         LINE#         217
  -------         ENDPROC       DEFAULT_MODE
  -------         PROC          UPDATE_STATUS_PIN
  C:06B8H         LINE#         219
  C:06B8H         LINE#         220
  C:06B8H         LINE#         221
  C:06BEH         LINE#         222
  C:06C4H         LINE#         223
  C:06CAH         LINE#         224
  -------         ENDPROC       UPDATE_STATUS_PIN
  -------         PROC          ADC_ISR
  C:02C7H         LINE#         226
  C:02E4H         LINE#         229
  C:02EBH         LINE#         230
  C:031AH         LINE#         231
  C:031DH         LINE#         232
  C:0320H         LINE#         233
  -------         ENDPROC       ADC_ISR
  -------         PROC          _MAP
  D:0008H         SYMBOL        x
  D:000CH         SYMBOL        in_min
  D:0010H         SYMBOL        in_max
  D:0014H         SYMBOL        out_min
  D:0018H         SYMBOL        out_max
  C:0408H         LINE#         235
  C:0410H         LINE#         236
  C:0465H         LINE#         237
  -------         ENDPROC       _MAP
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:071BH         PUBLIC        ADC_IsBusy
  B:00A8H.6       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  C:072CH         PUBLIC        ADC_ClearFlag
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2023  16:50:54  PAGE 12


  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06CBH         PUBLIC        ADC_Init
  D:00F8H         PUBLIC        SCON_1
  C:06A3H         PUBLIC        ADC_GetData
  C:0051H         PUBLIC        _ADC_SelectChannel
  C:0729H         PUBLIC        ADC_StartConv
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  C:0725H         PUBLIC        ADC_Disable
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  C:0721H         PUBLIC        ADC_Enable
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:06CBH         LINE#         5
  C:06CBH         LINE#         6
  C:06CBH         LINE#         7
  C:06CEH         LINE#         9
  C:06D1H         LINE#         10
  C:06D1H         LINE#         12
  C:06D4H         LINE#         13
  C:06D7H         LINE#         14
  C:06DAH         LINE#         15
  C:06DCH         LINE#         16
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_SELECTCHANNEL
  D:0007H         SYMBOL        u8Channel
  C:0051H         LINE#         18
  C:0051H         LINE#         19
  C:0051H         LINE#         20
  C:0054H         LINE#         21
  C:0059H         LINE#         22
  -------         ENDPROC       _ADC_SELECTCHANNEL
  -------         PROC          ADC_STARTCONV
  C:0729H         LINE#         24
  C:0729H         LINE#         25
  C:0729H         LINE#         26
  C:072BH         LINE#         27
  -------         ENDPROC       ADC_STARTCONV
  -------         PROC          ADC_ISBUSY
  C:071BH         LINE#         29
  C:071BH         LINE#         30
  C:071BH         LINE#         31
  C:0720H         LINE#         32
  -------         ENDPROC       ADC_ISBUSY
  -------         PROC          ADC_GETDATA
  C:06A3H         LINE#         34
  C:06A3H         LINE#         35
  C:06A3H         LINE#         36
  C:06B7H         LINE#         37
  -------         ENDPROC       ADC_GETDATA
  -------         PROC          ADC_CLEARFLAG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2023  16:50:54  PAGE 13


  C:072CH         LINE#         39
  C:072CH         LINE#         40
  C:072CH         LINE#         41
  C:072EH         LINE#         42
  -------         ENDPROC       ADC_CLEARFLAG
  -------         PROC          ADC_ENABLE
  C:0721H         LINE#         44
  C:0721H         LINE#         45
  C:0721H         LINE#         46
  C:0724H         LINE#         47
  -------         ENDPROC       ADC_ENABLE
  -------         PROC          ADC_DISABLE
  C:0725H         LINE#         49
  C:0725H         LINE#         50
  C:0725H         LINE#         51
  C:0728H         LINE#         52
  -------         ENDPROC       ADC_DISABLE
  -------         ENDMOD        ADC

  -------         MODULE        ?C_STARTUP
  C:065EH         SEGMENT       ?C_C51STARTUP
  I:004AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0673H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:065EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:067EH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:065EH         LINE#         100
  C:0661H         LINE#         101
  C:0664H         LINE#         102
  C:0667H         LINE#         104
  C:066AH         LINE#         105
  C:066DH         LINE#         106
  C:0670H         LINE#         109
  C:0672H         LINE#         110
  C:0673H         LINE#         111
  C:0674H         LINE#         112
  C:0676H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2023  16:50:54  PAGE 14


  C:0679H         LINE#         117
  C:067BH         LINE#         119
  C:067DH         LINE#         123
  C:067EH         LINE#         124
  C:067FH         LINE#         125
  C:0680H         LINE#         126
  C:0682H         LINE#         127
  C:0684H         LINE#         161
  C:0687H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?LMUL
  C:005EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00E9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:05E1H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:017BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:018CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=74.1 xdata=0 code=1838
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
